<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Model/Enumok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_56eea7ad9fa15f330acd9c0dddce6765.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enumok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Enumok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">Akadaly</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aabb1cc6c946ca65b5c79a9dd97e68451b">KetEletu</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aaaf86c62f358fd75081624b6a8a020150">HaromEletu</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aae0379dd864168a057b2a18229a88ce83">KetEletuLovo</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa9acb9b0f4572f02e0092b8c1bc7ed07b">HaromEletulovo</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa1a196173e1052281c714d59f3c34e3ad">EgyeletuLovo</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa6ea686b88058b83fa971def6dacf41f8">EgyEletu</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">KulonLegesMezoTipus</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0ad23a7760e87686467ab81c4ed1c86c60">OTMasodpercigNemVonLEletet</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a0c40a6fa84dc70789f99e9f10c717a3f">JatekGyorsitas</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a0cbdc643fe3ef623b10746cc910d8548">JatekLassitas</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a2e6e62bc298aa198087fa3ff1eb9b393">EgyLovesselGyilkolas</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a97323c436971d8b35ee6c9d164c64c74">PluszEgyElet</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a562e843895f0d2ec90840e0197e85a7a">MinuszEgyElet</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a965be04a61083102172c1f26277b1e94">PluszTizPont</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0aed2bccecb8daa75428046b104ebdccaf">MinuszTizPont</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">LovesIrany</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961a888f0a07b81c1eda84ee46bc72df5b6b">Balra</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961a667f2bd65032e6f2949e0f320da12b72">Jobbra</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">SebessegValtozas</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a2024889a2d45c68ec2da745d4736a67a">Gyorsabb</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a7acec0670d3d1a0456da952c02093b94">Lassabb</a>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a53e6f948c6bb5badb432f975333dd1f5">Eredeti</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus</a></div><div class="ttdeci">KulonLegesMezoTipus</div><div class="ttdoc">Felsorolja a KulonlegesMezo típusait </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00077">Enumok.cs:77</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a0d5c4648755ebdad81563f6220eab961a667f2bd65032e6f2949e0f320da12b72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961a667f2bd65032e6f2949e0f320da12b72">I9Flxr_FelevesBeadandoProg3.Model.LovesIrany.Jobbra</a></div><div class="ttdoc">Jobbra lövés </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276aabb1cc6c946ca65b5c79a9dd97e68451b"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aabb1cc6c946ca65b5c79a9dd97e68451b">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus.KetEletu</a></div><div class="ttdoc">Kétéletű szörny </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276a"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus</a></div><div class="ttdeci">SzornyTipus</div><div class="ttdoc">Megadja a létező szörnytípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00041">Enumok.cs:41</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a635aa69e7d6e680e67e785d5ff199003a7acec0670d3d1a0456da952c02093b94"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a7acec0670d3d1a0456da952c02093b94">I9Flxr_FelevesBeadandoProg3.Model.SebessegValtozas.Lassabb</a></div><div class="ttdoc">Lassítás </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a635aa69e7d6e680e67e785d5ff199003"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">I9Flxr_FelevesBeadandoProg3.Model.SebessegValtozas</a></div><div class="ttdeci">SebessegValtozas</div><div class="ttdoc">Megadja a sebességváltozás típusát </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00139">Enumok.cs:139</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></div><div class="ttdoc">Leír egy szörny pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00013">Szorny.cs:13</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a></div><div class="ttdoc">Leír egy játékos osztályt </div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00010">Jatekos.cs:10</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a635aa69e7d6e680e67e785d5ff199003a2024889a2d45c68ec2da745d4736a67a"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a2024889a2d45c68ec2da745d4736a67a">I9Flxr_FelevesBeadandoProg3.Model.SebessegValtozas.Gyorsabb</a></div><div class="ttdoc">Gyorsítás </div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">I9Flxr_FelevesBeadandoProg3.Model.Loves</a></div><div class="ttdoc">Egy Loves osztály, leír egy lövést </div><div class="ttdef"><b>Definition:</b> <a href="_loves_8cs_source.html#l00013">Loves.cs:13</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0a562e843895f0d2ec90840e0197e85a7a"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a562e843895f0d2ec90840e0197e85a7a">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.MinuszEgyElet</a></div><div class="ttdoc">-1 életet elvevő </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0a0c40a6fa84dc70789f99e9f10c717a3f"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a0c40a6fa84dc70789f99e9f10c717a3f">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.JatekGyorsitas</a></div><div class="ttdoc">Játékgyorsító </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0a965be04a61083102172c1f26277b1e94"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a965be04a61083102172c1f26277b1e94">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.PluszTizPont</a></div><div class="ttdoc">+10 ontot adó </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0a2e6e62bc298aa198087fa3ff1eb9b393"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a2e6e62bc298aa198087fa3ff1eb9b393">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.EgyLovesselGyilkolas</a></div><div class="ttdoc">A pályán lévő szörnyek életét egyre beállító </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0aed2bccecb8daa75428046b104ebdccaf"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0aed2bccecb8daa75428046b104ebdccaf">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.MinuszTizPont</a></div><div class="ttdoc">-10 pontot elvevő </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276aa6ea686b88058b83fa971def6dacf41f8"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa6ea686b88058b83fa971def6dacf41f8">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus.EgyEletu</a></div><div class="ttdoc">Egy életű szörny </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276aa1a196173e1052281c714d59f3c34e3ad"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa1a196173e1052281c714d59f3c34e3ad">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus.EgyeletuLovo</a></div><div class="ttdoc">Egy életű, lőni tudó szörny </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276aae0379dd864168a057b2a18229a88ce83"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aae0379dd864168a057b2a18229a88ce83">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus.KetEletuLovo</a></div><div class="ttdoc">Két életű lőni tudó szörny </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0a0cbdc643fe3ef623b10746cc910d8548"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a0cbdc643fe3ef623b10746cc910d8548">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.JatekLassitas</a></div><div class="ttdoc">Játéklassító </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0ad23a7760e87686467ab81c4ed1c86c60"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0ad23a7760e87686467ab81c4ed1c86c60">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.OTMasodpercigNemVonLEletet</a></div><div class="ttdoc">Pajzs </div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo</a></div><div class="ttdoc">KulonlegesMezo osztály leírása </div><div class="ttdef"><b>Definition:</b> <a href="_kulonleges_mezo_8cs_source.html#l00012">KulonlegesMezo.cs:12</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">I9Flxr_FelevesBeadandoProg3.Model.Akadaly</a></div><div class="ttdoc">Egy osztály a pályán megjelenő akadályelemeknek </div><div class="ttdef"><b>Definition:</b> <a href="_akadaly_8cs_source.html#l00012">Akadaly.cs:12</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3fa631a2055a60bd48b1fc83d78fa72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></div><div class="ttdeci">PalyaTartalomTipus</div><div class="ttdoc">Felsorolja a pályán megjelenő pályatípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00010">Enumok.cs:10</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a0d5c4648755ebdad81563f6220eab961a888f0a07b81c1eda84ee46bc72df5b6b"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961a888f0a07b81c1eda84ee46bc72df5b6b">I9Flxr_FelevesBeadandoProg3.Model.LovesIrany.Balra</a></div><div class="ttdoc">Balra lövés </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a0d5c4648755ebdad81563f6220eab961"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">I9Flxr_FelevesBeadandoProg3.Model.LovesIrany</a></div><div class="ttdeci">LovesIrany</div><div class="ttdoc">Megadja egy Loves elem irányát </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00123">Enumok.cs:123</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276aaaf86c62f358fd75081624b6a8a020150"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aaaf86c62f358fd75081624b6a8a020150">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus.HaromEletu</a></div><div class="ttdoc">Hároméletű szörny </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a635aa69e7d6e680e67e785d5ff199003a53e6f948c6bb5badb432f975333dd1f5"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a53e6f948c6bb5badb432f975333dd1f5">I9Flxr_FelevesBeadandoProg3.Model.SebessegValtozas.Eredeti</a></div><div class="ttdoc">Semmilyen sebességváltozás </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ab4c65dd41cadded61145327c493f33f0a97323c436971d8b35ee6c9d164c64c74"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a97323c436971d8b35ee6c9d164c64c74">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus.PluszEgyElet</a></div><div class="ttdoc">+1 életet adó </div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276aa9acb9b0f4572f02e0092b8c1bc7ed07b"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa9acb9b0f4572f02e0092b8c1bc7ed07b">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus.HaromEletulovo</a></div><div class="ttdoc">Három életű lőni tudó szörny </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
