<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Model/Loves.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_56eea7ad9fa15f330acd9c0dddce6765.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Loves.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Loves.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a> : <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a712b658649aa6e8733d17b8fffda3ca0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a712b658649aa6e8733d17b8fffda3ca0">Loves</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">LovesIrany</a> lovesIrany, <span class="keywordtype">double</span> lovesMagassag, <span class="keywordtype">double</span> lovesSzelesseg)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> = x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> = y;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> = StatikusAdatok.LovesTartalomTipus;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> = lovesMagassag;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> = lovesSzelesseg;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#ad40dab04646119a84e8e127363c42fc0">LovesIranya</a> = lovesIrany;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a> = <span class="keyword">new</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a>(this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Thread szal = <span class="keyword">new</span> Thread(() =&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                StatikusAdatok.LovesPlayer.PlaySync();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            });</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            szal.Start();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#ad40dab04646119a84e8e127363c42fc0">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">LovesIrany</a> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#ad40dab04646119a84e8e127363c42fc0">LovesIranya</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a6634c87e177122dfaead5bd4f3826c08">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a6634c87e177122dfaead5bd4f3826c08">Torolni</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad6c626fe94c42b4ccabfa3f81980e00c"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Szelesseg</a></div><div class="ttdeci">double Szelesseg</div><div class="ttdoc">Gets or sets : megadja a pályatartalom szélességét </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00052">PalyaTartalom.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">I9Flxr_FelevesBeadandoProg3.Model.Loves</a></div><div class="ttdoc">Egy Loves osztály, leír egy lövést </div><div class="ttdef"><b>Definition:</b> <a href="_loves_8cs_source.html#l00013">Loves.cs:13</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves_html_a712b658649aa6e8733d17b8fffda3ca0"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a712b658649aa6e8733d17b8fffda3ca0">I9Flxr_FelevesBeadandoProg3.Model.Loves.Loves</a></div><div class="ttdeci">Loves(double x, double y, LovesIrany lovesIrany, double lovesMagassag, double lovesSzelesseg)</div><div class="ttdoc">Initializes a new instance of the Loves class. Létrehoz egy új lövést </div><div class="ttdef"><b>Definition:</b> <a href="_loves_8cs_source.html#l00024">Loves.cs:24</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves_html_a6634c87e177122dfaead5bd4f3826c08"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a6634c87e177122dfaead5bd4f3826c08">I9Flxr_FelevesBeadandoProg3.Model.Loves.Torolni</a></div><div class="ttdeci">bool Torolni</div><div class="ttdoc">Gets or sets a value indicating whether : megadja, hogy törölni kell-e a lövést a pályáról ...</div><div class="ttdef"><b>Definition:</b> <a href="_loves_8cs_source.html#l00049">Loves.cs:49</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad2b51c631fec6eb8e45a66d02f06ec84"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdoc">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00061">PalyaTartalom.cs:61</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a2356ba9db7479872583ef572c4da9328"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets : megadja a pályatartalom X koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00025">PalyaTartalom.cs:25</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3fa631a2055a60bd48b1fc83d78fa72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></div><div class="ttdeci">PalyaTartalomTipus</div><div class="ttdoc">Felsorolja a pályán megjelenő pályatípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00010">Enumok.cs:10</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_aa4cae7aa11b08aefb963fae39a3e36b4"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Magassag</a></div><div class="ttdeci">double Magassag</div><div class="ttdoc">Gets or sets : megadja a pályatartalom magasságát </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00043">PalyaTartalom.cs:43</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a5ae3150538cadab4082ed97c9a0f8d33"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets : megadja a pályatartalom y koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00034">PalyaTartalom.cs:34</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_a0d5c4648755ebdad81563f6220eab961"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">I9Flxr_FelevesBeadandoProg3.Model.LovesIrany</a></div><div class="ttdeci">LovesIrany</div><div class="ttdoc">Megadja egy Loves elem irányát </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00123">Enumok.cs:123</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves_html_ad40dab04646119a84e8e127363c42fc0"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#ad40dab04646119a84e8e127363c42fc0">I9Flxr_FelevesBeadandoProg3.Model.Loves.LovesIranya</a></div><div class="ttdeci">LovesIrany LovesIranya</div><div class="ttdoc">Gets or sets : Megadja a lövés irányát </div><div class="ttdef"><b>Definition:</b> <a href="_loves_8cs_source.html#l00044">Loves.cs:44</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></div><div class="ttdoc">Leír egy pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00012">PalyaTartalom.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
