<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Model/PalyaTartalom.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_56eea7ad9fa15f330acd9c0dddce6765.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PalyaTartalom.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PalyaTartalom.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> magassag;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> szelesseg;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a> rect;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> palyaTartalomTipus;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">   25</a></span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.x; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { this.x = value; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.y; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> { this.y = value; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.magassag; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { this.magassag = value; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">   52</a></span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.szelesseg; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">set</span> { this.szelesseg = value; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.rect; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span> { this.rect = value; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.palyaTartalomTipus; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span> { this.palyaTartalomTipus = value; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad6c626fe94c42b4ccabfa3f81980e00c"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Szelesseg</a></div><div class="ttdeci">double Szelesseg</div><div class="ttdoc">Gets or sets : megadja a pályatartalom szélességét </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00052">PalyaTartalom.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad2b51c631fec6eb8e45a66d02f06ec84"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdoc">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00061">PalyaTartalom.cs:61</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a2356ba9db7479872583ef572c4da9328"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets : megadja a pályatartalom X koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00025">PalyaTartalom.cs:25</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3fa631a2055a60bd48b1fc83d78fa72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></div><div class="ttdeci">PalyaTartalomTipus</div><div class="ttdoc">Felsorolja a pályán megjelenő pályatípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00010">Enumok.cs:10</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_aa4cae7aa11b08aefb963fae39a3e36b4"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Magassag</a></div><div class="ttdeci">double Magassag</div><div class="ttdoc">Gets or sets : megadja a pályatartalom magasságát </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00043">PalyaTartalom.cs:43</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a5ae3150538cadab4082ed97c9a0f8d33"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets : megadja a pályatartalom y koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00034">PalyaTartalom.cs:34</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></div><div class="ttdoc">Leír egy pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00012">PalyaTartalom.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
