<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Properties/Resources.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_45062dbe4be23bea61d46b017d988c66.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_properties.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Properties {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// class via a tool like ResGen or Visual Studio.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// with the /str option, or rebuild your VS project.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;15.0.0.0&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Resources {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Resources.ResourceManager resourceMan;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo resourceCulture;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> Resources() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager ResourceManager {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, null)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;I9Flxr_FelevesBeadandoProg3.Properties.Resources&quot;</span>, typeof(Resources).Assembly);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    resourceMan = temp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> resourceMan;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo Culture {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> resourceCulture;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                resourceCulture = value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap hatter {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;hatter&quot;</span>, resourceCulture);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap heart {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;heart&quot;</span>, resourceCulture);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap jatekosAlap {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;jatekosAlap&quot;</span>, resourceCulture);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap kMezoAlap {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;kMezoAlap&quot;</span>, resourceCulture);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream laser {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;laser&quot;</span>, resourceCulture);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap lovesAlap {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;lovesAlap&quot;</span>, resourceCulture);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap player2 {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;player2&quot;</span>, resourceCulture);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap player2halott {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;player2halott&quot;</span>, resourceCulture);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap playerHalott {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;playerHalott&quot;</span>, resourceCulture);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap random {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;random&quot;</span>, resourceCulture);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap rossz {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;rossz&quot;</span>, resourceCulture);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap shield {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;shield&quot;</span>, resourceCulture);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap shooterMonster {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;shooterMonster&quot;</span>, resourceCulture);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap speedDown {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;speedDown&quot;</span>, resourceCulture);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap speedUp {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;speedUp&quot;</span>, resourceCulture);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap szornyAlap {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;szornyAlap&quot;</span>, resourceCulture);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
