<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Model/StatikusAdatok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_56eea7ad9fa15f330acd9c0dddce6765.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatikusAdatok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatikusAdatok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>StatikusAdatok</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan jatekFrameWorkElementIdozitoSpan = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan jatekosIdozitoUgrashoz = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> ObservableCollection&lt;string&gt; jatekosKepFileLista = <span class="keyword">new</span> ObservableCollection&lt;string&gt;() { <span class="stringliteral">&quot;Resources\\jatekosAlap.png&quot;</span>, <span class="stringliteral">&quot;Resources\\playerHalott.png&quot;</span>, <span class="stringliteral">&quot;Resources\\player2.png&quot;</span>, <span class="stringliteral">&quot;Resources\\player2halott.png&quot;</span> }; <span class="comment">// n.elem a sima játékos kép, n+1.elem a halott játékos kép</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> jatekosPalyaTartalomTipus = <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>.Jatekos;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> lovesTartalomTipus = <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>.Loves;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> kulonlegesMezoTartalomTipus = <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>.KulonlegesMezo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> kulonlegesMezoKepFile = <span class="stringliteral">&quot;Resources\\kMezoAlap.png&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> kulonlegesMezoRosszKepFile = <span class="stringliteral">&quot;Resources\\rossz.png&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> kulonlegesMezoEletKep = <span class="stringliteral">&quot;Resources\\heart.png&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> kulonlegesMezoRandomKepFile = <span class="stringliteral">&quot;Resources\\random.png&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> akadalyEletAmitElveszHANekiMegyunkMaximum = 2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> akadalyPalyaTartalomTipus = <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>.Akadaly;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> szornyElet = 4; <span class="comment">// maximum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> szornyKepFile = <span class="stringliteral">&quot;Resources\\szornyAlap.png&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> lovoSzornyKepFile = <span class="stringliteral">&quot;Resources\\shooterMonster.png&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> szornyTartalomTipus = <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>.Szorny;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> jatekHatterKep = <span class="stringliteral">&quot;Resources\\hatter.png&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> ObservableCollection&lt;string&gt; jatekMenuElemekUJJatek = <span class="keyword">new</span> ObservableCollection&lt;string&gt;() { <span class="stringliteral">&quot;Új játék indítása&quot;</span>, <span class="stringliteral">&quot;Beállítások&quot;</span>, <span class="stringliteral">&quot;Kilépés&quot;</span> }; <span class="comment">// sorrend nem módosítható, max más megfogalmazás</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> ObservableCollection&lt;string&gt; jatekMenuElemekPause = <span class="keyword">new</span> ObservableCollection&lt;string&gt;() { <span class="stringliteral">&quot;Folytatás&quot;</span>, <span class="stringliteral">&quot;Új játék indítása&quot;</span>, <span class="stringliteral">&quot;Beállítások&quot;</span>, <span class="stringliteral">&quot;Kilépés&quot;</span> }; <span class="comment">// sorrend nem módosítható, max más megfogalmazás</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> SoundPlayer lovesPlayer = <span class="keyword">new</span> SoundPlayer(<span class="stringliteral">&quot;Resources\\laser.wav&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> lovesKepFajl = <span class="stringliteral">&quot;Resources\\lovesAlap.png&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> TimeSpan JatekFrameWorkElementIdozitoSpan</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekFrameWorkElementIdozitoSpan; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> TimeSpan JatekosIdozitoUgrashoz</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekosIdozitoUgrashoz; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ObservableCollection&lt;string&gt; JatekosKepFileLista</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekosKepFileLista; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="comment">// n.elem a sima játékos kép, n+1.elem a halott játékos kép</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> JatekosPalyaTartalomTipus</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekosPalyaTartalomTipus; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> LovesTartalomTipus</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lovesTartalomTipus; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> KulonlegesMezoTartalomTipus</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kulonlegesMezoTartalomTipus; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> KulonlegesMezoKepFile</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kulonlegesMezoKepFile; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> KulonlegesMezoRosszKepFile</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kulonlegesMezoRosszKepFile; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> KulonlegesMezoEletKep</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kulonlegesMezoEletKep; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> KulonlegesMezoRandomKepFile</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kulonlegesMezoRandomKepFile; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> AkadalyEletAmitElveszHANekiMegyunkMaximum</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> akadalyEletAmitElveszHANekiMegyunkMaximum; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> AkadalyPalyaTartalomTipus</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> akadalyPalyaTartalomTipus; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SzornyElet</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> szornyElet; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="comment">// maximum</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> SzornyKepFile</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> szornyKepFile; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LovoSzornyKepFile</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lovoSzornyKepFile; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> SzornyTartalomTipus</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> szornyTartalomTipus; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> JatekHatterKep</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekHatterKep; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ObservableCollection&lt;string&gt; JatekMenuElemekUJJatek</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekMenuElemekUJJatek; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        } <span class="comment">// sorrend nem módosítható, max más megfogalmazás</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ObservableCollection&lt;string&gt; JatekMenuElemekPause</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekMenuElemekPause; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="comment">// sorrend nem módosítható, max más megfogalmazás</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> SoundPlayer LovesPlayer</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lovesPlayer; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LovesKepFajl</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lovesKepFajl; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3fa631a2055a60bd48b1fc83d78fa72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></div><div class="ttdeci">PalyaTartalomTipus</div><div class="ttdoc">Felsorolja a pályán megjelenő pályatípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00010">Enumok.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
