<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Model/Szorny.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_56eea7ad9fa15f330acd9c0dddce6765.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Szorny.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Szorny.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a> : <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a1bb90a8ccb877e67af30433d35aa20be">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a1bb90a8ccb877e67af30433d35aa20be">Szorny</a>(<span class="keywordtype">double</span> palyaSzelesseg, <span class="keywordtype">double</span> palyaMagassag, <span class="keywordtype">double</span> szornyMagassag, <span class="keywordtype">double</span> szornySzelesseg, <span class="keywordtype">double</span> jatekosY, <span class="keywordtype">double</span> jatekosMagassag)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> = StatikusAdatok.SzornyTartalomTipus;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> = random.Next((<span class="keywordtype">int</span>)palyaSzelesseg + 100, (<span class="keywordtype">int</span>)palyaSzelesseg + 110);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> = szornyMagassag;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> = szornySzelesseg;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> = random.Next((<span class="keywordtype">int</span>)palyaMagassag / 2, (<span class="keywordtype">int</span>)(jatekosY + jatekosMagassag - this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">EletAmitLevonHANekiMennek</a> = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a> = <span class="keyword">new</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a>(this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> tip = random.Next(6);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a> = (<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a062a8b92ad337dfe1cff570d66eb7667">SzornyTipus</a>)tip;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">switch</span> (this.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>.KetEletu:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>.HaromEletu:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 3;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>.KetEletuLovo:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>.HaromEletulovo:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 3;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>.EgyeletuLovo:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>.EgyEletu:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">KepFajl</a> = StatikusAdatok.LovoSzornyKepFile;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">KepFajl</a> = StatikusAdatok.SzornyKepFile;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">EletAmitLevonHANekiMennek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a062a8b92ad337dfe1cff570d66eb7667">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">KepFajl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html_ac80e33fd161caea8607804d41d7fe578"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">I9Flxr_FelevesBeadandoProg3.Model.Szorny.EletAmitLevonHANekiMennek</a></div><div class="ttdeci">int EletAmitLevonHANekiMennek</div><div class="ttdoc">Gets or sets : megadja, hogyha nekimegyünk hány életet kell levonni a játékostól </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00088">Szorny.cs:88</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad6c626fe94c42b4ccabfa3f81980e00c"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Szelesseg</a></div><div class="ttdeci">double Szelesseg</div><div class="ttdoc">Gets or sets : megadja a pályatartalom szélességét </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00052">PalyaTartalom.cs:52</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3e85c3e36298d43103b90822435276a"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus</a></div><div class="ttdeci">SzornyTipus</div><div class="ttdoc">Megadja a létező szörnytípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00041">Enumok.cs:41</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></div><div class="ttdoc">Leír egy szörny pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00013">Szorny.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html_aac733beb38e61b27834e7b6980a3b8d8"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">I9Flxr_FelevesBeadandoProg3.Model.Szorny.KepFajl</a></div><div class="ttdeci">string KepFajl</div><div class="ttdoc">Gets or sets : megadja a szörny képfájlának az elérési útvonalát </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00103">Szorny.cs:103</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html_a6964685026a0c9d1276c59cbc6894b18"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">I9Flxr_FelevesBeadandoProg3.Model.Szorny.Elet</a></div><div class="ttdeci">int Elet</div><div class="ttdoc">Gets or sets : megadj a szörny életét </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00083">Szorny.cs:83</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html_a062a8b92ad337dfe1cff570d66eb7667"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a062a8b92ad337dfe1cff570d66eb7667">I9Flxr_FelevesBeadandoProg3.Model.Szorny.SzornyTipus</a></div><div class="ttdeci">SzornyTipus SzornyTipus</div><div class="ttdoc">Gets or sets : megadja, hogy milyen típusú szörnyről van szó </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00093">Szorny.cs:93</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html_abccf0cf5bfb4f303f2896a3f779879d6"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">I9Flxr_FelevesBeadandoProg3.Model.Szorny.TudLoni</a></div><div class="ttdeci">bool TudLoni</div><div class="ttdoc">Gets or sets a value indicating whether : megadja, hogy a szörny tud-e lőni </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00098">Szorny.cs:98</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad2b51c631fec6eb8e45a66d02f06ec84"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdoc">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00061">PalyaTartalom.cs:61</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a2356ba9db7479872583ef572c4da9328"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets : megadja a pályatartalom X koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00025">PalyaTartalom.cs:25</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3fa631a2055a60bd48b1fc83d78fa72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></div><div class="ttdeci">PalyaTartalomTipus</div><div class="ttdoc">Felsorolja a pályán megjelenő pályatípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00010">Enumok.cs:10</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_aa4cae7aa11b08aefb963fae39a3e36b4"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Magassag</a></div><div class="ttdeci">double Magassag</div><div class="ttdoc">Gets or sets : megadja a pályatartalom magasságát </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00043">PalyaTartalom.cs:43</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a5ae3150538cadab4082ed97c9a0f8d33"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets : megadja a pályatartalom y koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00034">PalyaTartalom.cs:34</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html_a1bb90a8ccb877e67af30433d35aa20be"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a1bb90a8ccb877e67af30433d35aa20be">I9Flxr_FelevesBeadandoProg3.Model.Szorny.Szorny</a></div><div class="ttdeci">Szorny(double palyaSzelesseg, double palyaMagassag, double szornyMagassag, double szornySzelesseg, double jatekosY, double jatekosMagassag)</div><div class="ttdoc">Initializes a new instance of the Szorny class. Létrehoz egy új Szorny objektumot ...</div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00027">Szorny.cs:27</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></div><div class="ttdoc">Leír egy pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00012">PalyaTartalom.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
