<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.Model.Szorny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.Model.Szorny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leír egy szörny pályatartalmat  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for I9Flxr_FelevesBeadandoProg3.Model.Szorny:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.png" usemap="#I9Flxr_5FFelevesBeadandoProg3.Model.Szorny_map" alt=""/>
  <map id="I9Flxr_5FFelevesBeadandoProg3.Model.Szorny_map" name="I9Flxr_5FFelevesBeadandoProg3.Model.Szorny_map">
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html" title="Leír egy pályatartalmat " alt="I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb90a8ccb877e67af30433d35aa20be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a1bb90a8ccb877e67af30433d35aa20be">Szorny</a> (double palyaSzelesseg, double palyaMagassag, double szornyMagassag, double szornySzelesseg, double jatekosY, double jatekosMagassag)</td></tr>
<tr class="memdesc:a1bb90a8ccb877e67af30433d35aa20be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" title="Leír egy szörny pályatartalmat ">Szorny</a> class. Létrehoz egy új <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" title="Leír egy szörny pályatartalmat ">Szorny</a> objektumot  <a href="#a1bb90a8ccb877e67af30433d35aa20be">More...</a><br /></td></tr>
<tr class="separator:a1bb90a8ccb877e67af30433d35aa20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6964685026a0c9d1276c59cbc6894b18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6964685026a0c9d1276c59cbc6894b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadj a szörny életét  <a href="#a6964685026a0c9d1276c59cbc6894b18">More...</a><br /></td></tr>
<tr class="separator:a6964685026a0c9d1276c59cbc6894b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e33fd161caea8607804d41d7fe578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">EletAmitLevonHANekiMennek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac80e33fd161caea8607804d41d7fe578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogyha nekimegyünk hány életet kell levonni a játékostól  <a href="#ac80e33fd161caea8607804d41d7fe578">More...</a><br /></td></tr>
<tr class="separator:ac80e33fd161caea8607804d41d7fe578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a8b92ad337dfe1cff570d66eb7667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a062a8b92ad337dfe1cff570d66eb7667">SzornyTipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a062a8b92ad337dfe1cff570d66eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy milyen típusú szörnyről van szó  <a href="#a062a8b92ad337dfe1cff570d66eb7667">More...</a><br /></td></tr>
<tr class="separator:a062a8b92ad337dfe1cff570d66eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccf0cf5bfb4f303f2896a3f779879d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abccf0cf5bfb4f303f2896a3f779879d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a szörny tud-e lőni  <a href="#abccf0cf5bfb4f303f2896a3f779879d6">More...</a><br /></td></tr>
<tr class="separator:abccf0cf5bfb4f303f2896a3f779879d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac733beb38e61b27834e7b6980a3b8d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">KepFajl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac733beb38e61b27834e7b6980a3b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a szörny képfájlának az elérési útvonalát  <a href="#aac733beb38e61b27834e7b6980a3b8d8">More...</a><br /></td></tr>
<tr class="separator:aac733beb38e61b27834e7b6980a3b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td></tr>
<tr class="memitem:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom X koordinátáját  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">More...</a><br /></td></tr>
<tr class="separator:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom y koordinátáját  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">More...</a><br /></td></tr>
<tr class="separator:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom magasságát  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">More...</a><br /></td></tr>
<tr class="separator:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom szélességét  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">More...</a><br /></td></tr>
<tr class="separator:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">More...</a><br /></td></tr>
<tr class="separator:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">PalyaTartalomTipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom típusát  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">More...</a><br /></td></tr>
<tr class="separator:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leír egy szörny pályatartalmat </p>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00013">13</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bb90a8ccb877e67af30433d35aa20be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb90a8ccb877e67af30433d35aa20be">&#9670;&nbsp;</a></span>Szorny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I9Flxr_FelevesBeadandoProg3.Model.Szorny.Szorny </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>palyaSzelesseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>palyaMagassag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>szornyMagassag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>szornySzelesseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosMagassag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" title="Leír egy szörny pályatartalmat ">Szorny</a> class. Létrehoz egy új <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" title="Leír egy szörny pályatartalmat ">Szorny</a> objektumot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palyaSzelesseg</td><td>A pálya szélessége, amin a játék folyik</td></tr>
    <tr><td class="paramname">palyaMagassag</td><td>A pálya magassága, amin a játék folyik</td></tr>
    <tr><td class="paramname">szornyMagassag</td><td>A szörny magassága, amivel létre kell hozni</td></tr>
    <tr><td class="paramname">szornySzelesseg</td><td>A szörny szélessége, amivel létre kell hozni</td></tr>
    <tr><td class="paramname">jatekosY</td><td>A játékban lévő játékos alapértelmezett Y koordinátája</td></tr>
    <tr><td class="paramname">jatekosMagassag</td><td>A játékban lévő játékos magassága</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00027">27</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6964685026a0c9d1276c59cbc6894b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6964685026a0c9d1276c59cbc6894b18">&#9670;&nbsp;</a></span>Elet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.Model.Szorny.Elet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadj a szörny életét </p>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00083">83</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>

</div>
</div>
<a id="ac80e33fd161caea8607804d41d7fe578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80e33fd161caea8607804d41d7fe578">&#9670;&nbsp;</a></span>EletAmitLevonHANekiMennek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.Model.Szorny.EletAmitLevonHANekiMennek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogyha nekimegyünk hány életet kell levonni a játékostól </p>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00088">88</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>

</div>
</div>
<a id="aac733beb38e61b27834e7b6980a3b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac733beb38e61b27834e7b6980a3b8d8">&#9670;&nbsp;</a></span>KepFajl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string I9Flxr_FelevesBeadandoProg3.Model.Szorny.KepFajl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a szörny képfájlának az elérési útvonalát </p>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00103">103</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>

</div>
</div>
<a id="a062a8b92ad337dfe1cff570d66eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a8b92ad337dfe1cff570d66eb7667">&#9670;&nbsp;</a></span>SzornyTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a> I9Flxr_FelevesBeadandoProg3.Model.Szorny.SzornyTipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy milyen típusú szörnyről van szó </p>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00093">93</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>

</div>
</div>
<a id="abccf0cf5bfb4f303f2896a3f779879d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccf0cf5bfb4f303f2896a3f779879d6">&#9670;&nbsp;</a></span>TudLoni</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.Model.Szorny.TudLoni</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a szörny tud-e lőni </p>

<p class="definition">Definition at line <a class="el" href="_szorny_8cs_source.html#l00098">98</a> of file <a class="el" href="_szorny_8cs_source.html">Szorny.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/Model/<a class="el" href="_szorny_8cs_source.html">Szorny.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
