<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html">BelepesiPont</a> (<a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3_1_1view.html">I9FLXR_FelevesBeadandoProg3.view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_view.html">I9Flxr_FelevesBeadandoProg3.View</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">Akadaly</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_app.html">App</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallit.html">Beallit</a> (<a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3_1_1view.html">I9FLXR_FelevesBeadandoProg3.view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">Jatek</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">I9Flxr_FelevesBeadandoProg3.BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallitasok.html">Beallitasok</a> (<a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3_1_1view.html">I9FLXR_FelevesBeadandoProg3.view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html">JatekFrameWorkElement</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_view.html">I9Flxr_FelevesBeadandoProg3.View</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3.html">I9FLXR_FelevesBeadandoProg3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">ViewModel</a> (<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">I9Flxr_FelevesBeadandoProg3.BL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
