<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.BL.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.BL.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játék során változó adatokat tároljuk itt, a könnyebb hozzáférhetőség miatt  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc21358935e4e8bf9d4a76f85b986186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adc21358935e4e8bf9d4a76f85b986186">ViewModel</a> ()</td></tr>
<tr class="memdesc:adc21358935e4e8bf9d4a76f85b986186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html" title="A játék során változó adatokat tároljuk itt, a könnyebb hozzáférhetőség miatt ">ViewModel</a> class. Alapértékeket adunk  <a href="#adc21358935e4e8bf9d4a76f85b986186">More...</a><br /></td></tr>
<tr class="separator:adc21358935e4e8bf9d4a76f85b986186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8fafdea3c10a55db2655a9b1346ad37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">JatekKepKockaEltolas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8fafdea3c10a55db2655a9b1346ad37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy a játék mennyivel tolja el az elemeket egy időzítő Tick-en belül  <a href="#ae8fafdea3c10a55db2655a9b1346ad37">More...</a><br /></td></tr>
<tr class="separator:ae8fafdea3c10a55db2655a9b1346ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557785ee098febd25c83afcf5ead2fe5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">BelepesiPontSzelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a557785ee098febd25c83afcf5ead2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy jelenleg pontosan mekkora a pálya szélessége  <a href="#a557785ee098febd25c83afcf5ead2fe5">More...</a><br /></td></tr>
<tr class="separator:a557785ee098febd25c83afcf5ead2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5bcbe859ab0f7666e4cdc33dca4bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">BelepesiPontMagassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4d5bcbe859ab0f7666e4cdc33dca4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy pontosan mekkora a pálya magassága  <a href="#ad4d5bcbe859ab0f7666e4cdc33dca4bb">More...</a><br /></td></tr>
<tr class="separator:ad4d5bcbe859ab0f7666e4cdc33dca4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd4c70bfc2d27f76fa8198a3bde722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">JatekosKepkockaEltolasUgrashor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fdd4c70bfc2d27f76fa8198a3bde722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy milyen képkockaeltolást kell használni, miközben a játékos ugrik  <a href="#a2fdd4c70bfc2d27f76fa8198a3bde722">More...</a><br /></td></tr>
<tr class="separator:a2fdd4c70bfc2d27f76fa8198a3bde722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae750772c3e5b57abbe5bdb89ac795e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">JatekosKepFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ae750772c3e5b57abbe5bdb89ac795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a játékos képfájljának az elérési útvonalát  <a href="#a6ae750772c3e5b57abbe5bdb89ac795e">More...</a><br /></td></tr>
<tr class="separator:a6ae750772c3e5b57abbe5bdb89ac795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079ac99493029a25efc86f14f7f3491"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">JatekosHalottKep</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0079ac99493029a25efc86f14f7f3491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja az elérési útvonalát annak a képnek, amikor a játékos nekimegy valaminek  <a href="#a0079ac99493029a25efc86f14f7f3491">More...</a><br /></td></tr>
<tr class="separator:a0079ac99493029a25efc86f14f7f3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029e3945fab8aee44e38e7b4bf45988"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">JatekosX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad029e3945fab8aee44e38e7b4bf45988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a játékos alapértelmezett X koordinátáját  <a href="#ad029e3945fab8aee44e38e7b4bf45988">More...</a><br /></td></tr>
<tr class="separator:ad029e3945fab8aee44e38e7b4bf45988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19fc6f68866b571cef889a5a88845e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">JatekosSzelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a19fc6f68866b571cef889a5a88845e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a játékos szélességét  <a href="#a2a19fc6f68866b571cef889a5a88845e">More...</a><br /></td></tr>
<tr class="separator:a2a19fc6f68866b571cef889a5a88845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ce0ad3bab8dcce63f62dc24e5c8b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">JatekosMagassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af50ce0ad3bab8dcce63f62dc24e5c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a játékos magasságát  <a href="#af50ce0ad3bab8dcce63f62dc24e5c8b9">More...</a><br /></td></tr>
<tr class="separator:af50ce0ad3bab8dcce63f62dc24e5c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d4632ec426db5efbdaf85e613658e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">JatekosY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d1d4632ec426db5efbdaf85e613658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a játékos alapértelmezett Y koordinátáját  <a href="#a5d1d4632ec426db5efbdaf85e613658e">More...</a><br /></td></tr>
<tr class="separator:a5d1d4632ec426db5efbdaf85e613658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996632a464e234dd390ef456746f7eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">JatekosTamadhato</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9996632a464e234dd390ef456746f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a játékos jelenleg támadható-e  <a href="#a9996632a464e234dd390ef456746f7eb">More...</a><br /></td></tr>
<tr class="separator:a9996632a464e234dd390ef456746f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9208dcf4a4ff2a0134dc6b92f4446839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">JatekosElet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9208dcf4a4ff2a0134dc6b92f4446839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy jelenleg hány élete van a játékosnak  <a href="#a9208dcf4a4ff2a0134dc6b92f4446839">More...</a><br /></td></tr>
<tr class="separator:a9208dcf4a4ff2a0134dc6b92f4446839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9ccee3a203c39bc2fc8ad3f73f534"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">LovesMagassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55c9ccee3a203c39bc2fc8ad3f73f534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Loves magassága  <a href="#a55c9ccee3a203c39bc2fc8ad3f73f534">More...</a><br /></td></tr>
<tr class="separator:a55c9ccee3a203c39bc2fc8ad3f73f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b032411ca764fc7ab43a529f13afe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">LovesSzelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf4b032411ca764fc7ab43a529f13afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Loves szélessége  <a href="#adf4b032411ca764fc7ab43a529f13afe">More...</a><br /></td></tr>
<tr class="separator:adf4b032411ca764fc7ab43a529f13afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df4e91409362ae8536af88f0e5366e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">KulonlegesMezoMagassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49df4e91409362ae8536af88f0e5366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő KulonlegesMezo magassága  <a href="#a49df4e91409362ae8536af88f0e5366e">More...</a><br /></td></tr>
<tr class="separator:a49df4e91409362ae8536af88f0e5366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea173db099749f7b6e170303b0a1d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">KulonlegesMezoSzelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcea173db099749f7b6e170303b0a1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő KulonlegesMezo szélessége  <a href="#afcea173db099749f7b6e170303b0a1d6">More...</a><br /></td></tr>
<tr class="separator:afcea173db099749f7b6e170303b0a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc2a1eb41209aa4eae79585a4ac5eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">AkadalySzelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22fc2a1eb41209aa4eae79585a4ac5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Akadaly szélessége  <a href="#a22fc2a1eb41209aa4eae79585a4ac5eb">More...</a><br /></td></tr>
<tr class="separator:a22fc2a1eb41209aa4eae79585a4ac5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c66e14510d9e97c61065e72fca66e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">AkadalyMagassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f9c66e14510d9e97c61065e72fca66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Akadaly magassága  <a href="#a3f9c66e14510d9e97c61065e72fca66e">More...</a><br /></td></tr>
<tr class="separator:a3f9c66e14510d9e97c61065e72fca66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5533d605c3a033a06f0345c9d70ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">SzornySzelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bf5533d605c3a033a06f0345c9d70ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Szorny szélessége  <a href="#a7bf5533d605c3a033a06f0345c9d70ad">More...</a><br /></td></tr>
<tr class="separator:a7bf5533d605c3a033a06f0345c9d70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d08b757d4f40229b74c023d56bbc9f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">SzornyMagassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d08b757d4f40229b74c023d56bbc9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Szorny magassága  <a href="#a4d08b757d4f40229b74c023d56bbc9f4">More...</a><br /></td></tr>
<tr class="separator:a4d08b757d4f40229b74c023d56bbc9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569423ce17f298a0084bbae8b7d4a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">JatekHaladasiSzam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1569423ce17f298a0084bbae8b7d4a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy meddig kell elszámolni, miután létrehozhatunk egy új random PalyaTartalom elemet a pályára  <a href="#a1569423ce17f298a0084bbae8b7d4a14">More...</a><br /></td></tr>
<tr class="separator:a1569423ce17f298a0084bbae8b7d4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e1b881a46627efbe32a4f33ff18a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">KijeloltMenuElemSzama</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b7e1b881a46627efbe32a4f33ff18a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy meliyk indexű menüelem van kiválasztva  <a href="#a7b7e1b881a46627efbe32a4f33ff18a6">More...</a><br /></td></tr>
<tr class="separator:a7b7e1b881a46627efbe32a4f33ff18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6c9e635b54880c8dc05dc58730f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">JatekEredetiHaladasiSzam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7c6c9e635b54880c8dc05dc58730f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja,hogy mennyi a játék eredeti haladási száma. beállítás segítségével ezt kell módosítani, ha nehézségi szintet akarunk beállítani  <a href="#aa7c6c9e635b54880c8dc05dc58730f10">More...</a><br /></td></tr>
<tr class="separator:aa7c6c9e635b54880c8dc05dc58730f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játék során változó adatokat tároljuk itt, a könnyebb hozzáférhetőség miatt </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc21358935e4e8bf9d4a76f85b986186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc21358935e4e8bf9d4a76f85b986186">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html" title="A játék során változó adatokat tároljuk itt, a könnyebb hozzáférhetőség miatt ">ViewModel</a> class. Alapértékeket adunk </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f9c66e14510d9e97c61065e72fca66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9c66e14510d9e97c61065e72fca66e">&#9670;&nbsp;</a></span>AkadalyMagassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.AkadalyMagassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő Akadaly magassága </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00343">343</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a22fc2a1eb41209aa4eae79585a4ac5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc2a1eb41209aa4eae79585a4ac5eb">&#9670;&nbsp;</a></span>AkadalySzelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.AkadalySzelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő Akadaly szélessége </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00327">327</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ad4d5bcbe859ab0f7666e4cdc33dca4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d5bcbe859ab0f7666e4cdc33dca4bb">&#9670;&nbsp;</a></span>BelepesiPontMagassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.BelepesiPontMagassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy pontosan mekkora a pálya magassága </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00103">103</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a557785ee098febd25c83afcf5ead2fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557785ee098febd25c83afcf5ead2fe5">&#9670;&nbsp;</a></span>BelepesiPontSzelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.BelepesiPontSzelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy jelenleg pontosan mekkora a pálya szélessége </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="aa7c6c9e635b54880c8dc05dc58730f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6c9e635b54880c8dc05dc58730f10">&#9670;&nbsp;</a></span>JatekEredetiHaladasiSzam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekEredetiHaladasiSzam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja,hogy mennyi a játék eredeti haladási száma. beállítás segítségével ezt kell módosítani, ha nehézségi szintet akarunk beállítani </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00423">423</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a1569423ce17f298a0084bbae8b7d4a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1569423ce17f298a0084bbae8b7d4a14">&#9670;&nbsp;</a></span>JatekHaladasiSzam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekHaladasiSzam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy meddig kell elszámolni, miután létrehozhatunk egy új random PalyaTartalom elemet a pályára </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00391">391</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ae8fafdea3c10a55db2655a9b1346ad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fafdea3c10a55db2655a9b1346ad37">&#9670;&nbsp;</a></span>JatekKepKockaEltolas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekKepKockaEltolas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy a játék mennyivel tolja el az elemeket egy időzítő Tick-en belül </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a9208dcf4a4ff2a0134dc6b92f4446839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9208dcf4a4ff2a0134dc6b92f4446839">&#9670;&nbsp;</a></span>JatekosElet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosElet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy jelenleg hány élete van a játékosnak </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00247">247</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a0079ac99493029a25efc86f14f7f3491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079ac99493029a25efc86f14f7f3491">&#9670;&nbsp;</a></span>JatekosHalottKep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosHalottKep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja az elérési útvonalát annak a képnek, amikor a játékos nekimegy valaminek </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00151">151</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a6ae750772c3e5b57abbe5bdb89ac795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae750772c3e5b57abbe5bdb89ac795e">&#9670;&nbsp;</a></span>JatekosKepFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosKepFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a játékos képfájljának az elérési útvonalát </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00135">135</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a2fdd4c70bfc2d27f76fa8198a3bde722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdd4c70bfc2d27f76fa8198a3bde722">&#9670;&nbsp;</a></span>JatekosKepkockaEltolasUgrashor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosKepkockaEltolasUgrashor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy milyen képkockaeltolást kell használni, miközben a játékos ugrik </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="af50ce0ad3bab8dcce63f62dc24e5c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ce0ad3bab8dcce63f62dc24e5c8b9">&#9670;&nbsp;</a></span>JatekosMagassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosMagassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a játékos magasságát </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00199">199</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a2a19fc6f68866b571cef889a5a88845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a19fc6f68866b571cef889a5a88845e">&#9670;&nbsp;</a></span>JatekosSzelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosSzelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a játékos szélességét </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00183">183</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a9996632a464e234dd390ef456746f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9996632a464e234dd390ef456746f7eb">&#9670;&nbsp;</a></span>JatekosTamadhato</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosTamadhato</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a játékos jelenleg támadható-e </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00231">231</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ad029e3945fab8aee44e38e7b4bf45988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad029e3945fab8aee44e38e7b4bf45988">&#9670;&nbsp;</a></span>JatekosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a játékos alapértelmezett X koordinátáját </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00167">167</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a5d1d4632ec426db5efbdaf85e613658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1d4632ec426db5efbdaf85e613658e">&#9670;&nbsp;</a></span>JatekosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a játékos alapértelmezett Y koordinátáját </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00215">215</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a7b7e1b881a46627efbe32a4f33ff18a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7e1b881a46627efbe32a4f33ff18a6">&#9670;&nbsp;</a></span>KijeloltMenuElemSzama</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.BL.ViewModel.KijeloltMenuElemSzama</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy meliyk indexű menüelem van kiválasztva </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00407">407</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a49df4e91409362ae8536af88f0e5366e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49df4e91409362ae8536af88f0e5366e">&#9670;&nbsp;</a></span>KulonlegesMezoMagassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.KulonlegesMezoMagassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő KulonlegesMezo magassága </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00295">295</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="afcea173db099749f7b6e170303b0a1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea173db099749f7b6e170303b0a1d6">&#9670;&nbsp;</a></span>KulonlegesMezoSzelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.KulonlegesMezoSzelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő KulonlegesMezo szélessége </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00311">311</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a55c9ccee3a203c39bc2fc8ad3f73f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c9ccee3a203c39bc2fc8ad3f73f534">&#9670;&nbsp;</a></span>LovesMagassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.LovesMagassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő Loves magassága </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00263">263</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="adf4b032411ca764fc7ab43a529f13afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4b032411ca764fc7ab43a529f13afe">&#9670;&nbsp;</a></span>LovesSzelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.LovesSzelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő Loves szélessége </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00279">279</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a4d08b757d4f40229b74c023d56bbc9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d08b757d4f40229b74c023d56bbc9f4">&#9670;&nbsp;</a></span>SzornyMagassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.SzornyMagassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő Szorny magassága </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00375">375</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a7bf5533d605c3a033a06f0345c9d70ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf5533d605c3a033a06f0345c9d70ad">&#9670;&nbsp;</a></span>SzornySzelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.ViewModel.SzornySzelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy mekkora legyen egy létrejövő Szorny szélessége </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00359">359</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/BL/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
