<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.Model.Szorny Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">Elet</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">EletAmitLevonHANekiMennek</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">KepFajl</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">PalyaTartalomTipus</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a1bb90a8ccb877e67af30433d35aa20be">Szorny</a>(double palyaSzelesseg, double palyaMagassag, double szornyMagassag, double szornySzelesseg, double jatekosY, double jatekosMagassag)</td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a062a8b92ad337dfe1cff570d66eb7667">SzornyTipus</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">TudLoni</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
