<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html">JatekFrameWorkElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Egy megjeleníthető UI  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.png" usemap="#I9Flxr_5FFelevesBeadandoProg3.View.JatekFrameWorkElement_map" alt=""/>
  <map id="I9Flxr_5FFelevesBeadandoProg3.View.JatekFrameWorkElement_map" name="I9Flxr_5FFelevesBeadandoProg3.View.JatekFrameWorkElement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f4dbe8087dda987b8c2ccfa72d60e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#a04f4dbe8087dda987b8c2ccfa72d60e6">JatekFrameWorkElement</a> ()</td></tr>
<tr class="memdesc:a04f4dbe8087dda987b8c2ccfa72d60e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html" title="Egy megjeleníthető UI ">JatekFrameWorkElement</a> class. Létrehoz egy UI elemet  <a href="#a04f4dbe8087dda987b8c2ccfa72d60e6">More...</a><br /></td></tr>
<tr class="separator:a04f4dbe8087dda987b8c2ccfa72d60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903c65ce28f8edcf577275360f989aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#a9903c65ce28f8edcf577275360f989aa">Init</a> ()</td></tr>
<tr class="memdesc:a9903c65ce28f8edcf577275360f989aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializálja az UI elemet  <a href="#a9903c65ce28f8edcf577275360f989aa">More...</a><br /></td></tr>
<tr class="separator:a9903c65ce28f8edcf577275360f989aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0644f1e686760eafb4961a06ee1b7cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#af0644f1e686760eafb4961a06ee1b7cd">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:af0644f1e686760eafb4961a06ee1b7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kirajzolásért felelős  <a href="#af0644f1e686760eafb4961a06ee1b7cd">More...</a><br /></td></tr>
<tr class="separator:af0644f1e686760eafb4961a06ee1b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4a300c09870983e47b43e7595b05a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">Jatek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#aa4a300c09870983e47b43e7595b05a36">Jatek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4a300c09870983e47b43e7595b05a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a Jatekot  <a href="#aa4a300c09870983e47b43e7595b05a36">More...</a><br /></td></tr>
<tr class="separator:aa4a300c09870983e47b43e7595b05a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b153720ee2417564b46127ebb77b7"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#a088b153720ee2417564b46127ebb77b7">Idozito</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a088b153720ee2417564b46127ebb77b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja az UI Element időzítőjét  <a href="#a088b153720ee2417564b46127ebb77b7">More...</a><br /></td></tr>
<tr class="separator:a088b153720ee2417564b46127ebb77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Egy megjeleníthető UI </p>

<p class="definition">Definition at line <a class="el" href="_jatek_frame_work_element_8cs_source.html#l00020">20</a> of file <a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04f4dbe8087dda987b8c2ccfa72d60e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f4dbe8087dda987b8c2ccfa72d60e6">&#9670;&nbsp;</a></span>JatekFrameWorkElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement.JatekFrameWorkElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html" title="Egy megjeleníthető UI ">JatekFrameWorkElement</a> class. Létrehoz egy UI elemet </p>

<p class="definition">Definition at line <a class="el" href="_jatek_frame_work_element_8cs_source.html#l00026">26</a> of file <a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9903c65ce28f8edcf577275360f989aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9903c65ce28f8edcf577275360f989aa">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializálja az UI elemet </p>

<p class="definition">Definition at line <a class="el" href="_jatek_frame_work_element_8cs_source.html#l00045">45</a> of file <a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a>.</p>

</div>
</div>
<a id="af0644f1e686760eafb4961a06ee1b7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0644f1e686760eafb4961a06ee1b7cd">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A kirajzolásért felelős </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Vizuális megjelenítőréteg</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_frame_work_element_8cs_source.html#l00061">61</a> of file <a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a088b153720ee2417564b46127ebb77b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b153720ee2417564b46127ebb77b7">&#9670;&nbsp;</a></span>Idozito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement.Idozito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja az UI Element időzítőjét </p>

<p class="definition">Definition at line <a class="el" href="_jatek_frame_work_element_8cs_source.html#l00040">40</a> of file <a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a>.</p>

</div>
</div>
<a id="aa4a300c09870983e47b43e7595b05a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a300c09870983e47b43e7595b05a36">&#9670;&nbsp;</a></span>Jatek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">Jatek</a> I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement.Jatek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a Jatekot </p>

<p class="definition">Definition at line <a class="el" href="_jatek_frame_work_element_8cs_source.html#l00035">35</a> of file <a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/view/<a class="el" href="_jatek_frame_work_element_8cs_source.html">JatekFrameWorkElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
