<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leír egy pályatartalmat  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.png" usemap="#I9Flxr_5FFelevesBeadandoProg3.Model.PalyaTartalom_map" alt=""/>
  <map id="I9Flxr_5FFelevesBeadandoProg3.Model.PalyaTartalom_map" name="I9Flxr_5FFelevesBeadandoProg3.Model.PalyaTartalom_map">
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html" title="Egy osztály a pályán megjelenő akadályelemeknek " alt="I9Flxr_FelevesBeadandoProg3.Model.Akadaly" shape="rect" coords="0,56,323,80"/>
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html" title="Leír egy játékos osztályt " alt="I9Flxr_FelevesBeadandoProg3.Model.Jatekos" shape="rect" coords="333,56,656,80"/>
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása " alt="I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo" shape="rect" coords="666,56,989,80"/>
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html" title="Egy Loves osztály, leír egy lövést " alt="I9Flxr_FelevesBeadandoProg3.Model.Loves" shape="rect" coords="999,56,1322,80"/>
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" title="Leír egy szörny pályatartalmat " alt="I9Flxr_FelevesBeadandoProg3.Model.Szorny" shape="rect" coords="1332,56,1655,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2356ba9db7479872583ef572c4da9328"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2356ba9db7479872583ef572c4da9328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom X koordinátáját  <a href="#a2356ba9db7479872583ef572c4da9328">More...</a><br /></td></tr>
<tr class="separator:a2356ba9db7479872583ef572c4da9328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3150538cadab4082ed97c9a0f8d33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ae3150538cadab4082ed97c9a0f8d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom y koordinátáját  <a href="#a5ae3150538cadab4082ed97c9a0f8d33">More...</a><br /></td></tr>
<tr class="separator:a5ae3150538cadab4082ed97c9a0f8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cae7aa11b08aefb963fae39a3e36b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4cae7aa11b08aefb963fae39a3e36b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom magasságát  <a href="#aa4cae7aa11b08aefb963fae39a3e36b4">More...</a><br /></td></tr>
<tr class="separator:aa4cae7aa11b08aefb963fae39a3e36b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c626fe94c42b4ccabfa3f81980e00c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6c626fe94c42b4ccabfa3f81980e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom szélességét  <a href="#ad6c626fe94c42b4ccabfa3f81980e00c">More...</a><br /></td></tr>
<tr class="separator:ad6c626fe94c42b4ccabfa3f81980e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b51c631fec6eb8e45a66d02f06ec84"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2b51c631fec6eb8e45a66d02f06ec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot  <a href="#ad2b51c631fec6eb8e45a66d02f06ec84">More...</a><br /></td></tr>
<tr class="separator:ad2b51c631fec6eb8e45a66d02f06ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b37a756e182a741f201fefda151788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">PalyaTartalomTipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49b37a756e182a741f201fefda151788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom típusát  <a href="#a49b37a756e182a741f201fefda151788">More...</a><br /></td></tr>
<tr class="separator:a49b37a756e182a741f201fefda151788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leír egy pályatartalmat </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00012">12</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa4cae7aa11b08aefb963fae39a3e36b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cae7aa11b08aefb963fae39a3e36b4">&#9670;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a pályatartalom magasságát </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00043">43</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>

</div>
</div>
<a id="a49b37a756e182a741f201fefda151788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b37a756e182a741f201fefda151788">&#9670;&nbsp;</a></span>PalyaTartalomTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.PalyaTartalomTipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a pályatartalom típusát </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00070">70</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>

</div>
</div>
<a id="ad2b51c631fec6eb8e45a66d02f06ec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b51c631fec6eb8e45a66d02f06ec84">&#9670;&nbsp;</a></span>Rect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a pályatartalomhoz tartozó téglalapot </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00061">61</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>

</div>
</div>
<a id="ad6c626fe94c42b4ccabfa3f81980e00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c626fe94c42b4ccabfa3f81980e00c">&#9670;&nbsp;</a></span>Szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a pályatartalom szélességét </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00052">52</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>

</div>
</div>
<a id="a2356ba9db7479872583ef572c4da9328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356ba9db7479872583ef572c4da9328">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a pályatartalom X koordinátáját </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00025">25</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>

</div>
</div>
<a id="a5ae3150538cadab4082ed97c9a0f8d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae3150538cadab4082ed97c9a0f8d33">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a pályatartalom y koordinátáját </p>

<p class="definition">Definition at line <a class="el" href="_palya_tartalom_8cs_source.html#l00034">34</a> of file <a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/Model/<a class="el" href="_palya_tartalom_8cs_source.html">PalyaTartalom.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
