<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>KulonLegesMezoTipus
: <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">I9Flxr_FelevesBeadandoProg3.Model</a>
</li>
<li>LovesIrany
: <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">I9Flxr_FelevesBeadandoProg3.Model</a>
</li>
<li>PalyaTartalomTipus
: <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model</a>
</li>
<li>SebessegValtozas
: <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">I9Flxr_FelevesBeadandoProg3.Model</a>
</li>
<li>SzornyTipus
: <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">I9Flxr_FelevesBeadandoProg3.Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
