<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/Model/Jatekos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_56eea7ad9fa15f330acd9c0dddce6765.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jatekos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Jatekos.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a> : <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a61918f0a0a2b4263e728489048daa4ff">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a61918f0a0a2b4263e728489048daa4ff">Jatekos</a>(<span class="keywordtype">int</span> jatekosElet, <span class="keywordtype">double</span> jatekosX, <span class="keywordtype">double</span> jatekosY, <span class="keywordtype">double</span> jatekosMagassag, <span class="keywordtype">double</span> jatekosSzelesseg, <span class="keywordtype">string</span> jatekosKepFile)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a663a2f68fb96cab32fdb20e985be1c45">Ugrik</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a8b919de5f74ca0f74ec41c021446eab5">Ugorhat</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a73aa4cd17f0f26f0cbd20e37fd324d9a">Elet</a> = jatekosElet;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> = StatikusAdatok.JatekosPalyaTartalomTipus;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> = jatekosX;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> = jatekosY;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> = jatekosMagassag;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> = jatekosSzelesseg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#ac2110471659c8f1f8a6677ff0c30b572">Pont</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#afee7b7342e4e99eb92fd6d5b8d5397c3">NekimentValaminek</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a> = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Rect(this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a>, this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a28740c070a4e66fbb04c17a27f1fbf28">KepFajl</a> = jatekosKepFile;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a663a2f68fb96cab32fdb20e985be1c45">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a663a2f68fb96cab32fdb20e985be1c45">Ugrik</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a8b919de5f74ca0f74ec41c021446eab5">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a8b919de5f74ca0f74ec41c021446eab5">Ugorhat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#ac2110471659c8f1f8a6677ff0c30b572">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#ac2110471659c8f1f8a6677ff0c30b572">Pont</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#afee7b7342e4e99eb92fd6d5b8d5397c3">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#afee7b7342e4e99eb92fd6d5b8d5397c3">NekimentValaminek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a73aa4cd17f0f26f0cbd20e37fd324d9a">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a73aa4cd17f0f26f0cbd20e37fd324d9a">Elet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a28740c070a4e66fbb04c17a27f1fbf28">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a28740c070a4e66fbb04c17a27f1fbf28">KepFajl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad6c626fe94c42b4ccabfa3f81980e00c"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Szelesseg</a></div><div class="ttdeci">double Szelesseg</div><div class="ttdoc">Gets or sets : megadja a pályatartalom szélességét </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00052">PalyaTartalom.cs:52</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_a663a2f68fb96cab32fdb20e985be1c45"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a663a2f68fb96cab32fdb20e985be1c45">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Ugrik</a></div><div class="ttdeci">bool Ugrik</div><div class="ttdoc">Gets or sets a value indicating whether : megadja, hogy a játékos jelen pillanatban ugrik-e vagy sem ...</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00041">Jatekos.cs:41</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a></div><div class="ttdoc">Leír egy játékos osztályt </div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00010">Jatekos.cs:10</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_ac2110471659c8f1f8a6677ff0c30b572"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#ac2110471659c8f1f8a6677ff0c30b572">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Pont</a></div><div class="ttdeci">int Pont</div><div class="ttdoc">Gets or sets : megadja, hogy a játékosnak jelenleg hány pontja van </div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00051">Jatekos.cs:51</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_a61918f0a0a2b4263e728489048daa4ff"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a61918f0a0a2b4263e728489048daa4ff">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Jatekos</a></div><div class="ttdeci">Jatekos(int jatekosElet, double jatekosX, double jatekosY, double jatekosMagassag, double jatekosSzelesseg, string jatekosKepFile)</div><div class="ttdoc">Initializes a new instance of the Jatekos class. Új játékos létrehozása </div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00022">Jatekos.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_afee7b7342e4e99eb92fd6d5b8d5397c3"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#afee7b7342e4e99eb92fd6d5b8d5397c3">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.NekimentValaminek</a></div><div class="ttdeci">bool NekimentValaminek</div><div class="ttdoc">Gets or sets a value indicating whether : megadja, hogy a játékos neki ment-e valaminek ...</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00056">Jatekos.cs:56</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_a28740c070a4e66fbb04c17a27f1fbf28"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a28740c070a4e66fbb04c17a27f1fbf28">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.KepFajl</a></div><div class="ttdeci">string KepFajl</div><div class="ttdoc">Gets or sets :megadj a a játékos képfájljának az elérési útvonalát </div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00066">Jatekos.cs:66</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad2b51c631fec6eb8e45a66d02f06ec84"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdoc">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00061">PalyaTartalom.cs:61</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_a8b919de5f74ca0f74ec41c021446eab5"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a8b919de5f74ca0f74ec41c021446eab5">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Ugorhat</a></div><div class="ttdeci">bool Ugorhat</div><div class="ttdoc">Gets or sets a value indicating whether : megadja, hogy a játékos jelen pillanatban ugorhat-e vagy se...</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00046">Jatekos.cs:46</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a2356ba9db7479872583ef572c4da9328"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets : megadja a pályatartalom X koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00025">PalyaTartalom.cs:25</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos_html_a73aa4cd17f0f26f0cbd20e37fd324d9a"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a73aa4cd17f0f26f0cbd20e37fd324d9a">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Elet</a></div><div class="ttdeci">int Elet</div><div class="ttdoc">Gets or sets . megadja, hogy jelenleg hány élete van a játékosnak </div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00061">Jatekos.cs:61</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html_ad3fa631a2055a60bd48b1fc83d78fa72"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></div><div class="ttdeci">PalyaTartalomTipus</div><div class="ttdoc">Felsorolja a pályán megjelenő pályatípusokat </div><div class="ttdef"><b>Definition:</b> <a href="_enumok_8cs_source.html#l00010">Enumok.cs:10</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_aa4cae7aa11b08aefb963fae39a3e36b4"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Magassag</a></div><div class="ttdeci">double Magassag</div><div class="ttdoc">Gets or sets : megadja a pályatartalom magasságát </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00043">PalyaTartalom.cs:43</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a5ae3150538cadab4082ed97c9a0f8d33"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets : megadja a pályatartalom y koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00034">PalyaTartalom.cs:34</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></div><div class="ttdoc">Leír egy pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00012">PalyaTartalom.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
