<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/view/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_3260188a2fd55dde6874a9f6f0fe104a.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.View</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">BL</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.<a class="code" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>MainWindow : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> JatekFrameWorkElement jatekFrameWorkElement;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html#abc71b401428f77a1bd30afc2a2d4a571">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html#abc71b401428f77a1bd30afc2a2d4a571">MainWindow</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.InitializeComponent();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.jatekFrameWorkElement = <span class="keyword">new</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html">JatekFrameWorkElement</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.DataContext = DinamikusAdatok.ViewModel;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.Width = DinamikusAdatok.ViewModel.BelepesiPontSzelesseg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Height = DinamikusAdatok.ViewModel.BelepesiPontMagassag;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.jatekFrameWorkElement.Width = DinamikusAdatok.ViewModel.BelepesiPontSzelesseg;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.jatekFrameWorkElement.Height = DinamikusAdatok.ViewModel.BelepesiPontMagassag;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.jatekFrameWorkElement.Jatek = <span class="keyword">new</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">Jatek</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.jatekFrameWorkElement.Init();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Content = this.jatekFrameWorkElement;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.MinHeight = DinamikusAdatok.ViewModel.BelepesiPontMagassag;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.MinWidth = DinamikusAdatok.ViewModel.BelepesiPontSzelesseg;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_SizeChanged(<span class="keywordtype">object</span> sender, SizeChangedEventArgs e)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Height = this.ActualWidth / 1.7;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.jatekFrameWorkElement.Height = this.jatekFrameWorkElement.ActualWidth / 1.7;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">double</span> szorzoMagassag = this.ActualHeight / DinamikusAdatok.ViewModel.BelepesiPontMagassag;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">double</span> szorzoSzelesseg = this.ActualWidth / DinamikusAdatok.ViewModel.BelepesiPontSzelesseg;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.jatekFrameWorkElement.Width *= szorzoSzelesseg;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.jatekFrameWorkElement.Height *= szorzoMagassag;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.jatekFrameWorkElement.Jatek.Jatekos.Szelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.jatekFrameWorkElement.Jatek.Jatekos.Magassag *= szorzoMagassag;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.jatekFrameWorkElement.Jatek.Jatekos.X *= szorzoSzelesseg;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.jatekFrameWorkElement.Jatek.Jatekos.Y *= szorzoMagassag;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">Akadaly</a> item <span class="keywordflow">in</span> this.jatekFrameWorkElement.Jatek.Akadalyok)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> *= szorzoMagassag;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> *= szorzoMagassag;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a> item <span class="keywordflow">in</span> this.jatekFrameWorkElement.Jatek.KulonlegesMezok)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> *= szorzoMagassag;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> *= szorzoMagassag;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a> item <span class="keywordflow">in</span> this.jatekFrameWorkElement.Jatek.Lovesek)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> *= szorzoMagassag;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> *= szorzoMagassag;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a> item <span class="keywordflow">in</span> this.jatekFrameWorkElement.Jatek.Szornyek)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a> *= szorzoMagassag;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a> *= szorzoSzelesseg;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                item.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a> *= szorzoMagassag;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            DinamikusAdatok.ViewModel.SzornyMagassag *= szorzoMagassag;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            DinamikusAdatok.ViewModel.SzornySzelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            DinamikusAdatok.ViewModel.AkadalyMagassag *= szorzoMagassag;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            DinamikusAdatok.ViewModel.AkadalySzelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            DinamikusAdatok.ViewModel.KulonlegesMezoMagassag *= szorzoMagassag;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            DinamikusAdatok.ViewModel.KulonlegesMezoSzelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            DinamikusAdatok.ViewModel.LovesMagassag *= szorzoMagassag;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            DinamikusAdatok.ViewModel.LovesSzelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            DinamikusAdatok.ViewModel.JatekosMagassag *= szorzoMagassag;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            DinamikusAdatok.ViewModel.JatekosSzelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            DinamikusAdatok.ViewModel.JatekosY *= szorzoMagassag;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            DinamikusAdatok.ViewModel.JatekosX *= szorzoSzelesseg;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            DinamikusAdatok.ViewModel.JatekosKepkockaEltolasUgrashor *= szorzoMagassag;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            DinamikusAdatok.ViewModel.BelepesiPontMagassag *= szorzoMagassag;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            DinamikusAdatok.ViewModel.BelepesiPontSzelesseg *= szorzoSzelesseg;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            DinamikusAdatok.ViewModel.JatekKepKockaEltolas *= szorzoSzelesseg;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.Content = this.jatekFrameWorkElement;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_ad6c626fe94c42b4ccabfa3f81980e00c"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Szelesseg</a></div><div class="ttdeci">double Szelesseg</div><div class="ttdoc">Gets or sets : megadja a pályatartalom szélességét </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00052">PalyaTartalom.cs:52</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></div><div class="ttdoc">A teljes játék osztály, ami magába foglalja a játék logikáját </div><div class="ttdef"><b>Definition:</b> <a href="_jatek_8cs_source.html#l00015">Jatek.cs:15</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a></div><div class="ttdoc">Leír egy szörny pályatartalmat </div><div class="ttdef"><b>Definition:</b> <a href="_szorny_8cs_source.html#l00013">Szorny.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">I9Flxr_FelevesBeadandoProg3.Model.Loves</a></div><div class="ttdoc">Egy Loves osztály, leír egy lövést </div><div class="ttdef"><b>Definition:</b> <a href="_loves_8cs_source.html#l00013">Loves.cs:13</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_model_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">I9Flxr_FelevesBeadandoProg3.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_akadaly_8cs_source.html#l00005">Akadaly.cs:5</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement</a></div><div class="ttdoc">Egy megjeleníthető UI </div><div class="ttdef"><b>Definition:</b> <a href="_jatek_frame_work_element_8cs_source.html#l00020">JatekFrameWorkElement.cs:20</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo</a></div><div class="ttdoc">KulonlegesMezo osztály leírása </div><div class="ttdef"><b>Definition:</b> <a href="_kulonleges_mezo_8cs_source.html#l00012">KulonlegesMezo.cs:12</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a2356ba9db7479872583ef572c4da9328"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets : megadja a pályatartalom X koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00025">PalyaTartalom.cs:25</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">I9Flxr_FelevesBeadandoProg3.Model.Akadaly</a></div><div class="ttdoc">Egy osztály a pályán megjelenő akadályelemeknek </div><div class="ttdef"><b>Definition:</b> <a href="_akadaly_8cs_source.html#l00012">Akadaly.cs:12</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window_html_abc71b401428f77a1bd30afc2a2d4a571"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html#abc71b401428f77a1bd30afc2a2d4a571">I9Flxr_FelevesBeadandoProg3.View.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. Ablak létrehozása </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00022">MainWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_aa4cae7aa11b08aefb963fae39a3e36b4"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Magassag</a></div><div class="ttdeci">double Magassag</div><div class="ttdoc">Gets or sets : megadja a pályatartalom magasságát </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00043">PalyaTartalom.cs:43</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom_html_a5ae3150538cadab4082ed97c9a0f8d33"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets : megadja a pályatartalom y koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_palya_tartalom_8cs_source.html#l00034">PalyaTartalom.cs:34</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">I9Flxr_FelevesBeadandoProg3.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_dinamikus_adatok_8cs_source.html#l00005">DinamikusAdatok.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
