<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3/BL/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99f312bd8a46082199a215eecbafadc8.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="dir_d79d15248cc7156eafc77ff5ea89e684.html">BL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a>.BL</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">ViewModel</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> jatekKepKockaEltolas;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> belepesiPontSzelesseg;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> belepesiPontMagassag;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> jatekosKepkockaEltolasUgrashor;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> jatekosKepFile;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> jatekosHalottKep;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> jatekosX;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> jatekosSzelesseg;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> jatekosMagassag;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> jatekosY;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> jatekosTamadhato;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> jatekosElet;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lovesMagassag;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lovesSzelesseg;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> kulonlegesMezoMagassag;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> kulonlegesMezoSzelesseg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> akadalySzelesseg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> akadalyMagassag;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> szornySzelesseg;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> szornyMagassag;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> jatekHaladasiSzam;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> jatekEredetiHaladasiSzam;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> kijeloltMenuElemSzama;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adc21358935e4e8bf9d4a76f85b986186">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adc21358935e4e8bf9d4a76f85b986186">ViewModel</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">BelepesiPontSzelesseg</a> = 680;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">BelepesiPontMagassag</a> = 400;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">JatekosKepkockaEltolasUgrashor</a> = 10;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">JatekosKepFile</a> = <span class="stringliteral">&quot;Resources\\jatekosAlap.png&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">JatekosHalottKep</a> = <span class="stringliteral">&quot;Resources\\playerHalott.png&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">JatekosX</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">JatekosSzelesseg</a> = 40;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">JatekosMagassag</a> = 70;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">JatekosY</a> = this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">BelepesiPontMagassag</a> - (this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">JatekosMagassag</a> * 1.87); <span class="comment">// 290</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">JatekosTamadhato</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">JatekosElet</a> = 4;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">LovesMagassag</a> = 3;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">LovesSzelesseg</a> = 3;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">KulonlegesMezoMagassag</a> = 15;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">KulonlegesMezoSzelesseg</a> = 15;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">AkadalySzelesseg</a> = this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">JatekosSzelesseg</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">AkadalyMagassag</a> = this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">JatekosMagassag</a> * 1.5;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">SzornySzelesseg</a> = 30;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">SzornyMagassag</a> = 30;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">JatekHaladasiSzam</a> = 65;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">JatekEredetiHaladasiSzam</a> = 65;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">JatekKepKockaEltolas</a> = 5;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">KijeloltMenuElemSzama</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">JatekKepKockaEltolas</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> this.jatekKepKockaEltolas;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.jatekKepKockaEltolas = value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">BelepesiPontSzelesseg</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> this.belepesiPontSzelesseg;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.belepesiPontSzelesseg = value;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">BelepesiPontMagassag</a></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">  103</a></span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> this.belepesiPontMagassag;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.belepesiPontMagassag = value;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">JatekosKepkockaEltolasUgrashor</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">  119</a></span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this.jatekosKepkockaEltolasUgrashor;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.jatekosKepkockaEltolasUgrashor = value;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">JatekosKepFile</a></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">  135</a></span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> this.jatekosKepFile;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.jatekosKepFile = value;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">JatekosHalottKep</a></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">  151</a></span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> this.jatekosHalottKep;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.jatekosHalottKep = value;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">JatekosX</a></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">  167</a></span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> this.jatekosX;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.jatekosX = value;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">JatekosSzelesseg</a></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">  183</a></span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> this.jatekosSzelesseg;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.jatekosSzelesseg = value;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">JatekosMagassag</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">  199</a></span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> this.jatekosMagassag;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.jatekosMagassag = value;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">JatekosY</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">  215</a></span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> this.jatekosY;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.jatekosY = value;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">JatekosTamadhato</a></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">  231</a></span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> this.jatekosTamadhato;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this.jatekosTamadhato = value;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">JatekosElet</a></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">  247</a></span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> this.jatekosElet;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                this.jatekosElet = value;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">LovesMagassag</a></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">  263</a></span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> this.lovesMagassag;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                this.lovesMagassag = value;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">LovesSzelesseg</a></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">  279</a></span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> this.lovesSzelesseg;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                this.lovesSzelesseg = value;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">KulonlegesMezoMagassag</a></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">  295</a></span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> this.kulonlegesMezoMagassag;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                this.kulonlegesMezoMagassag = value;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">KulonlegesMezoSzelesseg</a></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">  311</a></span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> this.kulonlegesMezoSzelesseg;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                this.kulonlegesMezoSzelesseg = value;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">AkadalySzelesseg</a></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">  327</a></span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">return</span> this.akadalySzelesseg;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                this.akadalySzelesseg = value;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">AkadalyMagassag</a></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">  343</a></span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> this.akadalyMagassag;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                this.akadalyMagassag = value;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">SzornySzelesseg</a></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">  359</a></span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">return</span> this.szornySzelesseg;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                this.szornySzelesseg = value;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">SzornyMagassag</a></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">  375</a></span>&#160;        {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> this.szornyMagassag;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                this.szornyMagassag = value;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">JatekHaladasiSzam</a></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">  391</a></span>&#160;        {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">return</span> this.jatekHaladasiSzam;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                this.jatekHaladasiSzam = value;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">KijeloltMenuElemSzama</a></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">  407</a></span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">return</span> this.kijeloltMenuElemSzama;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                this.kijeloltMenuElemSzama = value;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">JatekEredetiHaladasiSzam</a></div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">  423</a></span>&#160;        {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">return</span> this.jatekEredetiHaladasiSzam;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                this.jatekEredetiHaladasiSzam = value;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a2a19fc6f68866b571cef889a5a88845e"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosSzelesseg</a></div><div class="ttdeci">double JatekosSzelesseg</div><div class="ttdoc">Gets or sets : megadja a játékos szélességét </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00183">ViewModel.cs:183</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a7bf5533d605c3a033a06f0345c9d70ad"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.SzornySzelesseg</a></div><div class="ttdeci">double SzornySzelesseg</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Szorny szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00359">ViewModel.cs:359</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a7b7e1b881a46627efbe32a4f33ff18a6"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.KijeloltMenuElemSzama</a></div><div class="ttdeci">int KijeloltMenuElemSzama</div><div class="ttdoc">Gets or sets : megadja, hogy meliyk indexű menüelem van kiválasztva </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00407">ViewModel.cs:407</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></div><div class="ttdoc">A játék során változó adatokat tároljuk itt, a könnyebb hozzáférhetőség miatt </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00010">ViewModel.cs:10</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_ae8fafdea3c10a55db2655a9b1346ad37"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekKepKockaEltolas</a></div><div class="ttdeci">double JatekKepKockaEltolas</div><div class="ttdoc">Gets or sets : megadja, hogy a játék mennyivel tolja el az elemeket egy időzítő Tick-en belül ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00071">ViewModel.cs:71</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_afcea173db099749f7b6e170303b0a1d6"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.KulonlegesMezoSzelesseg</a></div><div class="ttdeci">double KulonlegesMezoSzelesseg</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő KulonlegesMezo szélessége ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00311">ViewModel.cs:311</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_af50ce0ad3bab8dcce63f62dc24e5c8b9"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosMagassag</a></div><div class="ttdeci">double JatekosMagassag</div><div class="ttdoc">Gets or sets : megadja a játékos magasságát </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00199">ViewModel.cs:199</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a22fc2a1eb41209aa4eae79585a4ac5eb"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.AkadalySzelesseg</a></div><div class="ttdeci">double AkadalySzelesseg</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Akadaly szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00327">ViewModel.cs:327</a></div></div>
<div class="ttc" id="namespace_i9_flxr___feleves_beadando_prog3_html"><div class="ttname"><a href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a9208dcf4a4ff2a0134dc6b92f4446839"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosElet</a></div><div class="ttdeci">int JatekosElet</div><div class="ttdoc">Gets or sets : megadja, hogy jelenleg hány élete van a játékosnak </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00247">ViewModel.cs:247</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a0079ac99493029a25efc86f14f7f3491"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosHalottKep</a></div><div class="ttdeci">string JatekosHalottKep</div><div class="ttdoc">Gets or sets : megadja az elérési útvonalát annak a képnek, amikor a játékos nekimegy valaminek ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00151">ViewModel.cs:151</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a6ae750772c3e5b57abbe5bdb89ac795e"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosKepFile</a></div><div class="ttdeci">string JatekosKepFile</div><div class="ttdoc">Gets or sets : megadja a játékos képfájljának az elérési útvonalát </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00135">ViewModel.cs:135</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a5d1d4632ec426db5efbdaf85e613658e"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosY</a></div><div class="ttdeci">double JatekosY</div><div class="ttdoc">Gets or sets : megadja a játékos alapértelmezett Y koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00215">ViewModel.cs:215</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_adf4b032411ca764fc7ab43a529f13afe"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.LovesSzelesseg</a></div><div class="ttdeci">double LovesSzelesseg</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Loves szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00279">ViewModel.cs:279</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_ad4d5bcbe859ab0f7666e4cdc33dca4bb"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.BelepesiPontMagassag</a></div><div class="ttdeci">double BelepesiPontMagassag</div><div class="ttdoc">Gets or sets : megadja, hogy pontosan mekkora a pálya magassága </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00103">ViewModel.cs:103</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_aa7c6c9e635b54880c8dc05dc58730f10"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekEredetiHaladasiSzam</a></div><div class="ttdeci">int JatekEredetiHaladasiSzam</div><div class="ttdoc">Gets or sets : megadja,hogy mennyi a játék eredeti haladási száma. beállítás segítségével ezt kell mó...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00423">ViewModel.cs:423</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_adc21358935e4e8bf9d4a76f85b986186"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adc21358935e4e8bf9d4a76f85b986186">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.ViewModel</a></div><div class="ttdeci">ViewModel()</div><div class="ttdoc">Initializes a new instance of the ViewModel class. Alapértékeket adunk </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00040">ViewModel.cs:40</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a4d08b757d4f40229b74c023d56bbc9f4"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.SzornyMagassag</a></div><div class="ttdeci">double SzornyMagassag</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Szorny magassága </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00375">ViewModel.cs:375</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a1569423ce17f298a0084bbae8b7d4a14"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekHaladasiSzam</a></div><div class="ttdeci">int JatekHaladasiSzam</div><div class="ttdoc">Gets or sets : megadja, hogy meddig kell elszámolni, miután létrehozhatunk egy új random PalyaTartalo...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00391">ViewModel.cs:391</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a2fdd4c70bfc2d27f76fa8198a3bde722"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosKepkockaEltolasUgrashor</a></div><div class="ttdeci">double JatekosKepkockaEltolasUgrashor</div><div class="ttdoc">Gets or sets : megadja, hogy milyen képkockaeltolást kell használni, miközben a játékos ugrik ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00119">ViewModel.cs:119</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a49df4e91409362ae8536af88f0e5366e"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.KulonlegesMezoMagassag</a></div><div class="ttdeci">double KulonlegesMezoMagassag</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő KulonlegesMezo magassága ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00295">ViewModel.cs:295</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a3f9c66e14510d9e97c61065e72fca66e"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.AkadalyMagassag</a></div><div class="ttdeci">double AkadalyMagassag</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Akadaly magassága </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00343">ViewModel.cs:343</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a55c9ccee3a203c39bc2fc8ad3f73f534"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.LovesMagassag</a></div><div class="ttdeci">double LovesMagassag</div><div class="ttdoc">Gets or sets : megadja, hogy mekkora legyen egy létrejövő Loves magassága </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00263">ViewModel.cs:263</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a9996632a464e234dd390ef456746f7eb"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosTamadhato</a></div><div class="ttdeci">bool JatekosTamadhato</div><div class="ttdoc">Gets or sets a value indicating whether : megadja, hogy a játékos jelenleg támadható-e ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00231">ViewModel.cs:231</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_ad029e3945fab8aee44e38e7b4bf45988"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.JatekosX</a></div><div class="ttdeci">double JatekosX</div><div class="ttdoc">Gets or sets : megadja a játékos alapértelmezett X koordinátáját </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00167">ViewModel.cs:167</a></div></div>
<div class="ttc" id="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model_html_a557785ee098febd25c83afcf5ead2fe5"><div class="ttname"><a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">I9Flxr_FelevesBeadandoProg3.BL.ViewModel.BelepesiPontSzelesseg</a></div><div class="ttdeci">double BelepesiPontSzelesseg</div><div class="ttdoc">Gets or sets : megadja, hogy jelenleg pontosan mekkora a pálya szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00087">ViewModel.cs:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
