<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3.html" target="_self">I9FLXR_FelevesBeadandoProg3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3_1_1view.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallit.html" target="_self">Beallit</a></td><td class="desc"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallit.html" title="Beallit ">Beallit</a> </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallitasok.html" target="_self">Beallitasok</a></td><td class="desc"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallitasok.html" title="Beallitasok ">Beallitasok</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html" target="_self">BelepesiPont</a></td><td class="desc"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html" title="BelepesiPont ">BelepesiPont</a> </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html" target="_self">I9Flxr_FelevesBeadandoProg3</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html" target="_self">Jatek</a></td><td class="desc">A teljes játék osztály, ami magába foglalja a játék logikáját </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc">A játék során változó adatokat tároljuk itt, a könnyebb hozzáférhetőség miatt </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html" target="_self">Akadaly</a></td><td class="desc">Egy osztály a pályán megjelenő akadályelemeknek </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html" target="_self">Jatekos</a></td><td class="desc">Leír egy játékos osztályt </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" target="_self">KulonlegesMezo</a></td><td class="desc"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> osztály leírása </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html" target="_self">Loves</a></td><td class="desc">Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html" title="Egy Loves osztály, leír egy lövést ">Loves</a> osztály, leír egy lövést </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html" target="_self">PalyaTartalom</a></td><td class="desc">Leír egy pályatartalmat </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" target="_self">Szorny</a></td><td class="desc">Leír egy szörny pályatartalmat </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html" target="_self">JatekFrameWorkElement</a></td><td class="desc">Egy megjeleníthető UI </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
