<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.Model.Jatekos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.Model.Jatekos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leír egy játékos osztályt  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for I9Flxr_FelevesBeadandoProg3.Model.Jatekos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.png" usemap="#I9Flxr_5FFelevesBeadandoProg3.Model.Jatekos_map" alt=""/>
  <map id="I9Flxr_5FFelevesBeadandoProg3.Model.Jatekos_map" name="I9Flxr_5FFelevesBeadandoProg3.Model.Jatekos_map">
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html" title="Leír egy pályatartalmat " alt="I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61918f0a0a2b4263e728489048daa4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a61918f0a0a2b4263e728489048daa4ff">Jatekos</a> (int jatekosElet, double jatekosX, double jatekosY, double jatekosMagassag, double jatekosSzelesseg, string jatekosKepFile)</td></tr>
<tr class="memdesc:a61918f0a0a2b4263e728489048daa4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html" title="Leír egy játékos osztályt ">Jatekos</a> class. Új játékos létrehozása  <a href="#a61918f0a0a2b4263e728489048daa4ff">More...</a><br /></td></tr>
<tr class="separator:a61918f0a0a2b4263e728489048daa4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a663a2f68fb96cab32fdb20e985be1c45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a663a2f68fb96cab32fdb20e985be1c45">Ugrik</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a663a2f68fb96cab32fdb20e985be1c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a játékos jelen pillanatban ugrik-e vagy sem  <a href="#a663a2f68fb96cab32fdb20e985be1c45">More...</a><br /></td></tr>
<tr class="separator:a663a2f68fb96cab32fdb20e985be1c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b919de5f74ca0f74ec41c021446eab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a8b919de5f74ca0f74ec41c021446eab5">Ugorhat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b919de5f74ca0f74ec41c021446eab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a játékos jelen pillanatban ugorhat-e vagy sem  <a href="#a8b919de5f74ca0f74ec41c021446eab5">More...</a><br /></td></tr>
<tr class="separator:a8b919de5f74ca0f74ec41c021446eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2110471659c8f1f8a6677ff0c30b572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#ac2110471659c8f1f8a6677ff0c30b572">Pont</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2110471659c8f1f8a6677ff0c30b572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja, hogy a játékosnak jelenleg hány pontja van  <a href="#ac2110471659c8f1f8a6677ff0c30b572">More...</a><br /></td></tr>
<tr class="separator:ac2110471659c8f1f8a6677ff0c30b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee7b7342e4e99eb92fd6d5b8d5397c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#afee7b7342e4e99eb92fd6d5b8d5397c3">NekimentValaminek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afee7b7342e4e99eb92fd6d5b8d5397c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a játékos neki ment-e valaminek  <a href="#afee7b7342e4e99eb92fd6d5b8d5397c3">More...</a><br /></td></tr>
<tr class="separator:afee7b7342e4e99eb92fd6d5b8d5397c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa4cd17f0f26f0cbd20e37fd324d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a73aa4cd17f0f26f0cbd20e37fd324d9a">Elet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73aa4cd17f0f26f0cbd20e37fd324d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets . megadja, hogy jelenleg hány élete van a játékosnak  <a href="#a73aa4cd17f0f26f0cbd20e37fd324d9a">More...</a><br /></td></tr>
<tr class="separator:a73aa4cd17f0f26f0cbd20e37fd324d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28740c070a4e66fbb04c17a27f1fbf28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a28740c070a4e66fbb04c17a27f1fbf28">KepFajl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28740c070a4e66fbb04c17a27f1fbf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets :megadj a a játékos képfájljának az elérési útvonalát  <a href="#a28740c070a4e66fbb04c17a27f1fbf28">More...</a><br /></td></tr>
<tr class="separator:a28740c070a4e66fbb04c17a27f1fbf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td></tr>
<tr class="memitem:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom X koordinátáját  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">More...</a><br /></td></tr>
<tr class="separator:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom y koordinátáját  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">More...</a><br /></td></tr>
<tr class="separator:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom magasságát  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">More...</a><br /></td></tr>
<tr class="separator:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom szélességét  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">More...</a><br /></td></tr>
<tr class="separator:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">More...</a><br /></td></tr>
<tr class="separator:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">PalyaTartalomTipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom típusát  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">More...</a><br /></td></tr>
<tr class="separator:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leír egy játékos osztályt </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00010">10</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61918f0a0a2b4263e728489048daa4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61918f0a0a2b4263e728489048daa4ff">&#9670;&nbsp;</a></span>Jatekos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Jatekos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jatekosElet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosMagassag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosSzelesseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jatekosKepFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html" title="Leír egy játékos osztályt ">Jatekos</a> class. Új játékos létrehozása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jatekosElet</td><td>Megadja a játékos életét</td></tr>
    <tr><td class="paramname">jatekosX</td><td>MEgadja a játékos alapértelmezett X koordinátáját</td></tr>
    <tr><td class="paramname">jatekosY</td><td>Megadja a játékos alapértelmezett Y koordinátáját</td></tr>
    <tr><td class="paramname">jatekosMagassag</td><td>Megadja a játékos magasságát</td></tr>
    <tr><td class="paramname">jatekosSzelesseg</td><td>Megadja a játékos szélességét</td></tr>
    <tr><td class="paramname">jatekosKepFile</td><td>Megadj a játékos képfájljának az elérési útvonalát</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00022">22</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a73aa4cd17f0f26f0cbd20e37fd324d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aa4cd17f0f26f0cbd20e37fd324d9a">&#9670;&nbsp;</a></span>Elet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Elet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets . megadja, hogy jelenleg hány élete van a játékosnak </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00061">61</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a28740c070a4e66fbb04c17a27f1fbf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28740c070a4e66fbb04c17a27f1fbf28">&#9670;&nbsp;</a></span>KepFajl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string I9Flxr_FelevesBeadandoProg3.Model.Jatekos.KepFajl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets :megadj a a játékos képfájljának az elérési útvonalát </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00066">66</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="afee7b7342e4e99eb92fd6d5b8d5397c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee7b7342e4e99eb92fd6d5b8d5397c3">&#9670;&nbsp;</a></span>NekimentValaminek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.Model.Jatekos.NekimentValaminek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a játékos neki ment-e valaminek </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00056">56</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="ac2110471659c8f1f8a6677ff0c30b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2110471659c8f1f8a6677ff0c30b572">&#9670;&nbsp;</a></span>Pont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Pont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja, hogy a játékosnak jelenleg hány pontja van </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00051">51</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a8b919de5f74ca0f74ec41c021446eab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b919de5f74ca0f74ec41c021446eab5">&#9670;&nbsp;</a></span>Ugorhat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Ugorhat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a játékos jelen pillanatban ugorhat-e vagy sem </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00046">46</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a663a2f68fb96cab32fdb20e985be1c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663a2f68fb96cab32fdb20e985be1c45">&#9670;&nbsp;</a></span>Ugrik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.Model.Jatekos.Ugrik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a játékos jelen pillanatban ugrik-e vagy sem </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00041">41</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/Model/<a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
