<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> osztály leírása  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.png" usemap="#I9Flxr_5FFelevesBeadandoProg3.Model.KulonlegesMezo_map" alt=""/>
  <map id="I9Flxr_5FFelevesBeadandoProg3.Model.KulonlegesMezo_map" name="I9Flxr_5FFelevesBeadandoProg3.Model.KulonlegesMezo_map">
<area href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html" title="Leír egy pályatartalmat " alt="I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom" shape="rect" coords="0,0,323,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8c65ec726c58f6562b43fc2f38cead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#acd8c65ec726c58f6562b43fc2f38cead">KulonlegesMezo</a> (double palyaSzelesseg, double palyaMagassag, double kulonlegesMezoMagassag, double kulonlegesMezoSzelesseg, double jatekosY, double jatekosMagassag)</td></tr>
<tr class="memdesc:acd8c65ec726c58f6562b43fc2f38cead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> class. Létrehoz egy új KulonlegesMezo-t  <a href="#acd8c65ec726c58f6562b43fc2f38cead">More...</a><br /></td></tr>
<tr class="separator:acd8c65ec726c58f6562b43fc2f38cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af78cb5ddc8f943e8a8c482b15f839325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">KulonLegesMezoTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#af78cb5ddc8f943e8a8c482b15f839325">KulonLegesMezoTipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af78cb5ddc8f943e8a8c482b15f839325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> típusát  <a href="#af78cb5ddc8f943e8a8c482b15f839325">More...</a><br /></td></tr>
<tr class="separator:af78cb5ddc8f943e8a8c482b15f839325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcc88585ee4edaf0af06eb37deb99e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#a82fcc88585ee4edaf0af06eb37deb99e">KepFajl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82fcc88585ee4edaf0af06eb37deb99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> képfájljának elérési útvonalát  <a href="#a82fcc88585ee4edaf0af06eb37deb99e">More...</a><br /></td></tr>
<tr class="separator:a82fcc88585ee4edaf0af06eb37deb99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a></td></tr>
<tr class="memitem:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom X koordinátáját  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">More...</a><br /></td></tr>
<tr class="separator:a2356ba9db7479872583ef572c4da9328 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom y koordinátáját  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">More...</a><br /></td></tr>
<tr class="separator:a5ae3150538cadab4082ed97c9a0f8d33 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">Magassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom magasságát  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">More...</a><br /></td></tr>
<tr class="separator:aa4cae7aa11b08aefb963fae39a3e36b4 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">Szelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom szélességét  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">More...</a><br /></td></tr>
<tr class="separator:ad6c626fe94c42b4ccabfa3f81980e00c inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalomhoz tartozó téglalapot  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">More...</a><br /></td></tr>
<tr class="separator:ad2b51c631fec6eb8e45a66d02f06ec84 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">PalyaTartalomTipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : megadja a pályatartalom típusát  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">More...</a><br /></td></tr>
<tr class="separator:a49b37a756e182a741f201fefda151788 inherit properties_class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> osztály leírása </p>

<p class="definition">Definition at line <a class="el" href="_kulonleges_mezo_8cs_source.html#l00012">12</a> of file <a class="el" href="_kulonleges_mezo_8cs_source.html">KulonlegesMezo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd8c65ec726c58f6562b43fc2f38cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c65ec726c58f6562b43fc2f38cead">&#9670;&nbsp;</a></span>KulonlegesMezo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo.KulonlegesMezo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>palyaSzelesseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>palyaMagassag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kulonlegesMezoMagassag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kulonlegesMezoSzelesseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jatekosMagassag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> class. Létrehoz egy új KulonlegesMezo-t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palyaSzelesseg</td><td>A pálya szélessége, amin a játék folyik</td></tr>
    <tr><td class="paramname">palyaMagassag</td><td>A pálya magassága, amin a játék folyik</td></tr>
    <tr><td class="paramname">kulonlegesMezoMagassag</td><td>A létrejövő kulönlegesmező magassága</td></tr>
    <tr><td class="paramname">kulonlegesMezoSzelesseg</td><td>A létrejövő különlegesmező szélessége</td></tr>
    <tr><td class="paramname">jatekosY</td><td>A játékos alapértelmezett Y koordinátája</td></tr>
    <tr><td class="paramname">jatekosMagassag</td><td>A játékos alapértelmezett magassága</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kulonleges_mezo_8cs_source.html#l00026">26</a> of file <a class="el" href="_kulonleges_mezo_8cs_source.html">KulonlegesMezo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82fcc88585ee4edaf0af06eb37deb99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fcc88585ee4edaf0af06eb37deb99e">&#9670;&nbsp;</a></span>KepFajl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo.KepFajl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> képfájljának elérési útvonalát </p>

<p class="definition">Definition at line <a class="el" href="_kulonleges_mezo_8cs_source.html#l00089">89</a> of file <a class="el" href="_kulonleges_mezo_8cs_source.html">KulonlegesMezo.cs</a>.</p>

</div>
</div>
<a id="af78cb5ddc8f943e8a8c482b15f839325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78cb5ddc8f943e8a8c482b15f839325">&#9670;&nbsp;</a></span>KulonLegesMezoTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">KulonLegesMezoTipus</a> I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo.KulonLegesMezoTipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : megadja a <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> típusát </p>

<p class="definition">Definition at line <a class="el" href="_kulonleges_mezo_8cs_source.html#l00084">84</a> of file <a class="el" href="_kulonleges_mezo_8cs_source.html">KulonlegesMezo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/Model/<a class="el" href="_kulonleges_mezo_8cs_source.html">KulonlegesMezo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
