<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9FLXR_FelevesBeadandoProg3.view.BelepesiPont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3.html">I9FLXR_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_f_l_x_r___feleves_beadando_prog3_1_1view.html">view</a></li><li class="navelem"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html">BelepesiPont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9FLXR_FelevesBeadandoProg3.view.BelepesiPont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html" title="BelepesiPont ">BelepesiPont</a>  
 <a href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for I9FLXR_FelevesBeadandoProg3.view.BelepesiPont:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.png" usemap="#I9FLXR_5FFelevesBeadandoProg3.view.BelepesiPont_map" alt=""/>
  <map id="I9FLXR_5FFelevesBeadandoProg3.view.BelepesiPont_map" name="I9FLXR_5FFelevesBeadandoProg3.view.BelepesiPont_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a83e65fa47b3dffc77ee042836a903c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html#a0a83e65fa47b3dffc77ee042836a903c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0a83e65fa47b3dffc77ee042836a903c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0a83e65fa47b3dffc77ee042836a903c">More...</a><br /></td></tr>
<tr class="separator:a0a83e65fa47b3dffc77ee042836a903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html" title="BelepesiPont ">BelepesiPont</a> </p>

<p class="definition">Definition at line <a class="el" href="_belepesi_pont_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_belepesi_pont_8g_8i_8cs_source.html">BelepesiPont.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a83e65fa47b3dffc77ee042836a903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a83e65fa47b3dffc77ee042836a903c">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I9FLXR_FelevesBeadandoProg3.view.BelepesiPont.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_belepesi_pont_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_belepesi_pont_8g_8i_8cs_source.html">BelepesiPont.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/obj/Debug/view/<a class="el" href="_belepesi_pont_8g_8i_8cs_source.html">BelepesiPont.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
