<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.BL.Jatek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">Jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.BL.Jatek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A teljes játék osztály, ami magába foglalja a játék logikáját  
 <a href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971b0524103a3d36e50803402d24cd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a971b0524103a3d36e50803402d24cd0c">Init</a> ()</td></tr>
<tr class="memdesc:a971b0524103a3d36e50803402d24cd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beaállítja az alapértelmezett értékeket a játékhoz  <a href="#a971b0524103a3d36e50803402d24cd0c">More...</a><br /></td></tr>
<tr class="separator:a971b0524103a3d36e50803402d24cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1964fe0a3855a7341a12e5f2bec26e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a1964fe0a3855a7341a12e5f2bec26e77">Halad</a> ()</td></tr>
<tr class="memdesc:a1964fe0a3855a7341a12e5f2bec26e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bejárunk minden elemet, és végrehajtjuk a szükséges szabályokat a játékban  <a href="#a1964fe0a3855a7341a12e5f2bec26e77">More...</a><br /></td></tr>
<tr class="separator:a1964fe0a3855a7341a12e5f2bec26e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acde71a4af3235bbcd2a128bf8a5a2d60"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#acde71a4af3235bbcd2a128bf8a5a2d60">Idozito</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acde71a4af3235bbcd2a128bf8a5a2d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : Az az időzító, ami segít a különleges képességek(pl. pajzs) végrehajtásához, illetve az utolsó megjelenített szöveg törlésére  <a href="#acde71a4af3235bbcd2a128bf8a5a2d60">More...</a><br /></td></tr>
<tr class="separator:acde71a4af3235bbcd2a128bf8a5a2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5494a722018897f15b046e441355548"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ae5494a722018897f15b046e441355548">Felfuggesztett</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5494a722018897f15b046e441355548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether: megadja, hogy a játék jelenleg fel van-e függesztve  <a href="#ae5494a722018897f15b046e441355548">More...</a><br /></td></tr>
<tr class="separator:ae5494a722018897f15b046e441355548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e16c903317e3db9dd6b3faa8eb9e89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ae6e16c903317e3db9dd6b3faa8eb9e89">EredetiKepKockaEltolas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6e16c903317e3db9dd6b3faa8eb9e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : Az eredeti képkockaeltolás a játékhoz, ha esetleg módosítanánk játék közben  <a href="#ae6e16c903317e3db9dd6b3faa8eb9e89">More...</a><br /></td></tr>
<tr class="separator:ae6e16c903317e3db9dd6b3faa8eb9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2a908c19e9afae93b359c96c7539c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">SebessegValtozas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a4df2a908c19e9afae93b359c96c7539c">SebessegValtozasFajta</a><code> [get]</code></td></tr>
<tr class="memdesc:a4df2a908c19e9afae93b359c96c7539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : meghatározza a sebesség változásának a fajtáját, mikor módosítunk a sebességen  <a href="#a4df2a908c19e9afae93b359c96c7539c">More...</a><br /></td></tr>
<tr class="separator:a4df2a908c19e9afae93b359c96c7539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf6a2b35dcb676522c8b567de7d748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ad0bf6a2b35dcb676522c8b567de7d748">JatekVege</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0bf6a2b35dcb676522c8b567de7d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy vége van-e a játéknak. Igaz-ra állítás esetén hangot játszik le  <a href="#ad0bf6a2b35dcb676522c8b567de7d748">More...</a><br /></td></tr>
<tr class="separator:ad0bf6a2b35dcb676522c8b567de7d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3aafec7a3cded17f763f8cebc1f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a6cf3aafec7a3cded17f763f8cebc1f1a">Jatekos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cf3aafec7a3cded17f763f8cebc1f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : A játékosunk  <a href="#a6cf3aafec7a3cded17f763f8cebc1f1a">More...</a><br /></td></tr>
<tr class="separator:a6cf3aafec7a3cded17f763f8cebc1f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba87652ea0ac32cbbd677004ae04ff0"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">Akadaly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#adba87652ea0ac32cbbd677004ae04ff0">Akadalyok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adba87652ea0ac32cbbd677004ae04ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : Az Akadaly elemeket tartalmazó Lista  <a href="#adba87652ea0ac32cbbd677004ae04ff0">More...</a><br /></td></tr>
<tr class="separator:adba87652ea0ac32cbbd677004ae04ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a09212b1ec20a1765dc73c1d9173c03"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a3a09212b1ec20a1765dc73c1d9173c03">Lovesek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a09212b1ec20a1765dc73c1d9173c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : A Loves elemeket tartalmazó lista  <a href="#a3a09212b1ec20a1765dc73c1d9173c03">More...</a><br /></td></tr>
<tr class="separator:a3a09212b1ec20a1765dc73c1d9173c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47345f186f7e52c11f303e11d3c79ea9"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a47345f186f7e52c11f303e11d3c79ea9">KulonlegesMezok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47345f186f7e52c11f303e11d3c79ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : A KulonlegesMezo elemeket tartalmazó lista  <a href="#a47345f186f7e52c11f303e11d3c79ea9">More...</a><br /></td></tr>
<tr class="separator:a47345f186f7e52c11f303e11d3c79ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50ea858eef6a38def2770206a20708"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a9e50ea858eef6a38def2770206a20708">Szornyek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e50ea858eef6a38def2770206a20708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : A Szornyek-et tartalmazó lista  <a href="#a9e50ea858eef6a38def2770206a20708">More...</a><br /></td></tr>
<tr class="separator:a9e50ea858eef6a38def2770206a20708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d87aaccab0f10a25caa65419a039a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a286d87aaccab0f10a25caa65419a039a">UtolsoSzoveg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a286d87aaccab0f10a25caa65419a039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets : Az éppen aktuális utolsó megjelenítendő szöveg, amit a User tudtára akarunk adni (pl. +1 élet)  <a href="#a286d87aaccab0f10a25caa65419a039a">More...</a><br /></td></tr>
<tr class="separator:a286d87aaccab0f10a25caa65419a039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde78222a463f807d5e6f38628602c27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#abde78222a463f807d5e6f38628602c27">Menuben</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abde78222a463f807d5e6f38628602c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a menüben vagyunk e jelenleg  <a href="#abde78222a463f807d5e6f38628602c27">More...</a><br /></td></tr>
<tr class="separator:abde78222a463f807d5e6f38628602c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c67ad6c220f068d7dd888638f23e98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a8c67ad6c220f068d7dd888638f23e98a">Beallitasokban</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c67ad6c220f068d7dd888638f23e98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy a Beállításokban vagyunk e jelenleg  <a href="#a8c67ad6c220f068d7dd888638f23e98a">More...</a><br /></td></tr>
<tr class="separator:a8c67ad6c220f068d7dd888638f23e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04339b9d93e982014bad3f32fdda0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ad04339b9d93e982014bad3f32fdda0fe">UJJatek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad04339b9d93e982014bad3f32fdda0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : megadja, hogy jelenleg egy új játékot kezdtünk e, vagy sem  <a href="#ad04339b9d93e982014bad3f32fdda0fe">More...</a><br /></td></tr>
<tr class="separator:ad04339b9d93e982014bad3f32fdda0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A teljes játék osztály, ami magába foglalja a játék logikáját </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00015">15</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1964fe0a3855a7341a12e5f2bec26e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1964fe0a3855a7341a12e5f2bec26e77">&#9670;&nbsp;</a></span>Halad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I9Flxr_FelevesBeadandoProg3.BL.Jatek.Halad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bejárunk minden elemet, és végrehajtjuk a szükséges szabályokat a játékban </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00260">260</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a971b0524103a3d36e50803402d24cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971b0524103a3d36e50803402d24cd0c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I9Flxr_FelevesBeadandoProg3.BL.Jatek.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beaállítja az alapértelmezett értékeket a játékhoz </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00186">186</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adba87652ea0ac32cbbd677004ae04ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba87652ea0ac32cbbd677004ae04ff0">&#9670;&nbsp;</a></span>Akadalyok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">Akadaly</a>&gt; I9Flxr_FelevesBeadandoProg3.BL.Jatek.Akadalyok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : Az Akadaly elemeket tartalmazó Lista </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00081">81</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a8c67ad6c220f068d7dd888638f23e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c67ad6c220f068d7dd888638f23e98a">&#9670;&nbsp;</a></span>Beallitasokban</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.BL.Jatek.Beallitasokban</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a Beállításokban vagyunk e jelenleg </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00165">165</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="ae6e16c903317e3db9dd6b3faa8eb9e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e16c903317e3db9dd6b3faa8eb9e89">&#9670;&nbsp;</a></span>EredetiKepKockaEltolas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double I9Flxr_FelevesBeadandoProg3.BL.Jatek.EredetiKepKockaEltolas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : Az eredeti képkockaeltolás a játékhoz, ha esetleg módosítanánk játék közben </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00045">45</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="ae5494a722018897f15b046e441355548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5494a722018897f15b046e441355548">&#9670;&nbsp;</a></span>Felfuggesztett</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.BL.Jatek.Felfuggesztett</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether: megadja, hogy a játék jelenleg fel van-e függesztve </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00040">40</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="acde71a4af3235bbcd2a128bf8a5a2d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde71a4af3235bbcd2a128bf8a5a2d60">&#9670;&nbsp;</a></span>Idozito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer I9Flxr_FelevesBeadandoProg3.BL.Jatek.Idozito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : Az az időzító, ami segít a különleges képességek(pl. pajzs) végrehajtásához, illetve az utolsó megjelenített szöveg törlésére </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00035">35</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a6cf3aafec7a3cded17f763f8cebc1f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3aafec7a3cded17f763f8cebc1f1a">&#9670;&nbsp;</a></span>Jatekos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a> I9Flxr_FelevesBeadandoProg3.BL.Jatek.Jatekos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : A játékosunk </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00075">75</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="ad0bf6a2b35dcb676522c8b567de7d748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bf6a2b35dcb676522c8b567de7d748">&#9670;&nbsp;</a></span>JatekVege</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.BL.Jatek.JatekVege</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy vége van-e a játéknak. Igaz-ra állítás esetén hangot játszik le </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00056">56</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a47345f186f7e52c11f303e11d3c79ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47345f186f7e52c11f303e11d3c79ea9">&#9670;&nbsp;</a></span>KulonlegesMezok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a>&gt; I9Flxr_FelevesBeadandoProg3.BL.Jatek.KulonlegesMezok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : A KulonlegesMezo elemeket tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00113">113</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a3a09212b1ec20a1765dc73c1d9173c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a09212b1ec20a1765dc73c1d9173c03">&#9670;&nbsp;</a></span>Lovesek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a>&gt; I9Flxr_FelevesBeadandoProg3.BL.Jatek.Lovesek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : A Loves elemeket tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00097">97</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="abde78222a463f807d5e6f38628602c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde78222a463f807d5e6f38628602c27">&#9670;&nbsp;</a></span>Menuben</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.BL.Jatek.Menuben</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy a menüben vagyunk e jelenleg </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00150">150</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a4df2a908c19e9afae93b359c96c7539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df2a908c19e9afae93b359c96c7539c">&#9670;&nbsp;</a></span>SebessegValtozasFajta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">SebessegValtozas</a> I9Flxr_FelevesBeadandoProg3.BL.Jatek.SebessegValtozasFajta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets : meghatározza a sebesség változásának a fajtáját, mikor módosítunk a sebességen </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00050">50</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a9e50ea858eef6a38def2770206a20708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e50ea858eef6a38def2770206a20708">&#9670;&nbsp;</a></span>Szornyek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a>&gt; I9Flxr_FelevesBeadandoProg3.BL.Jatek.Szornyek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : A Szornyek-et tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00129">129</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="ad04339b9d93e982014bad3f32fdda0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04339b9d93e982014bad3f32fdda0fe">&#9670;&nbsp;</a></span>UJJatek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I9Flxr_FelevesBeadandoProg3.BL.Jatek.UJJatek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : megadja, hogy jelenleg egy új játékot kezdtünk e, vagy sem </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00171">171</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<a id="a286d87aaccab0f10a25caa65419a039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286d87aaccab0f10a25caa65419a039a">&#9670;&nbsp;</a></span>UtolsoSzoveg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string I9Flxr_FelevesBeadandoProg3.BL.Jatek.UtolsoSzoveg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets : Az éppen aktuális utolsó megjelenítendő szöveg, amit a User tudtára akarunk adni (pl. +1 élet) </p>

<p class="definition">Definition at line <a class="el" href="_jatek_8cs_source.html#l00144">144</a> of file <a class="el" href="_jatek_8cs_source.html">Jatek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I9FLXR_FelevesBeadandoProg3/BL/<a class="el" href="_jatek_8cs_source.html">Jatek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
