<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">Jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.BL.Jatek Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#adba87652ea0ac32cbbd677004ae04ff0">Akadalyok</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a8c67ad6c220f068d7dd888638f23e98a">Beallitasokban</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ae6e16c903317e3db9dd6b3faa8eb9e89">EredetiKepKockaEltolas</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ae5494a722018897f15b046e441355548">Felfuggesztett</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a1964fe0a3855a7341a12e5f2bec26e77">Halad</a>()</td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#acde71a4af3235bbcd2a128bf8a5a2d60">Idozito</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a971b0524103a3d36e50803402d24cd0c">Init</a>()</td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a6cf3aafec7a3cded17f763f8cebc1f1a">Jatekos</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ad0bf6a2b35dcb676522c8b567de7d748">JatekVege</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a47345f186f7e52c11f303e11d3c79ea9">KulonlegesMezok</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a3a09212b1ec20a1765dc73c1d9173c03">Lovesek</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#abde78222a463f807d5e6f38628602c27">Menuben</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a4df2a908c19e9afae93b359c96c7539c">SebessegValtozasFajta</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a9e50ea858eef6a38def2770206a20708">Szornyek</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ad04339b9d93e982014bad3f32fdda0fe">UJJatek</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a286d87aaccab0f10a25caa65419a039a">UtolsoSzoveg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
