<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.BL.ViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">AkadalyMagassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">AkadalySzelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">BelepesiPontMagassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">BelepesiPontSzelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">JatekEredetiHaladasiSzam</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">JatekHaladasiSzam</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">JatekKepKockaEltolas</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">JatekosElet</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">JatekosHalottKep</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">JatekosKepFile</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">JatekosKepkockaEltolasUgrashor</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">JatekosMagassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">JatekosSzelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">JatekosTamadhato</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">JatekosX</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">JatekosY</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">KijeloltMenuElemSzama</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">KulonlegesMezoMagassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">KulonlegesMezoSzelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">LovesMagassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">LovesSzelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">SzornyMagassag</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">SzornySzelesseg</a></td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adc21358935e4e8bf9d4a76f85b986186">ViewModel</a>()</td><td class="entry"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
