<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Akadaly()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html#a020bf147a24a6c2cf1f2155d521483af">I9Flxr_FelevesBeadandoProg3.Model.Akadaly</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Halad()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a1964fe0a3855a7341a12e5f2bec26e77">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>Init()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a971b0524103a3d36e50803402d24cd0c">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#a9903c65ce28f8edcf577275360f989aa">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_app.html#adf80741efe64a26b7755aabc664fba20">I9Flxr_FelevesBeadandoProg3.App</a>
, <a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1_main_window.html#a50f046ca2432fe8254e92fbb3c21abcd">I9FLXR_FelevesBeadandoProg3.MainWindow</a>
, <a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallit.html#a5558a8bfb8d637bfe168781d16bb5c9a">I9FLXR_FelevesBeadandoProg3.view.Beallit</a>
, <a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_beallitasok.html#a2334ef393459db0cfbfbc1ac02689f1d">I9FLXR_FelevesBeadandoProg3.view.Beallitasok</a>
, <a class="el" href="class_i9_f_l_x_r___feleves_beadando_prog3_1_1view_1_1_belepesi_pont.html#a0a83e65fa47b3dffc77ee042836a903c">I9FLXR_FelevesBeadandoProg3.view.BelepesiPont</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html#ab127bbf81f8a9bfc40d67274cf90745c">I9Flxr_FelevesBeadandoProg3.View.MainWindow</a>
</li>
<li>JatekFrameWorkElement()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#a04f4dbe8087dda987b8c2ccfa72d60e6">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement</a>
</li>
<li>Jatekos()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a61918f0a0a2b4263e728489048daa4ff">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
</li>
<li>KulonlegesMezo()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#acd8c65ec726c58f6562b43fc2f38cead">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo</a>
</li>
<li>Loves()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a712b658649aa6e8733d17b8fffda3ca0">I9Flxr_FelevesBeadandoProg3.Model.Loves</a>
</li>
<li>Main()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_app.html#a23edc859d9b9aca43606f6cf2b2114e6">I9Flxr_FelevesBeadandoProg3.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_main_window.html#abc71b401428f77a1bd30afc2a2d4a571">I9Flxr_FelevesBeadandoProg3.View.MainWindow</a>
</li>
<li>OnRender()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#af0644f1e686760eafb4961a06ee1b7cd">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Szorny()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a1bb90a8ccb877e67af30433d35aa20be">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>
</li>
<li>ViewModel()
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adc21358935e4e8bf9d4a76f85b986186">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
