<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AkadalyMagassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a3f9c66e14510d9e97c61065e72fca66e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>Akadalyok
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#adba87652ea0ac32cbbd677004ae04ff0">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>AkadalySzelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a22fc2a1eb41209aa4eae79585a4ac5eb">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beallitasokban
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a8c67ad6c220f068d7dd888638f23e98a">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>BelepesiPontMagassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad4d5bcbe859ab0f7666e4cdc33dca4bb">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>BelepesiPontSzelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a557785ee098febd25c83afcf5ead2fe5">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elet
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a73aa4cd17f0f26f0cbd20e37fd324d9a">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a6964685026a0c9d1276c59cbc6894b18">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>
</li>
<li>EletAmitLevonHANekiMennek
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html#a368a2acc543ecefa908044101b8d5811">I9Flxr_FelevesBeadandoProg3.Model.Akadaly</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#ac80e33fd161caea8607804d41d7fe578">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>
</li>
<li>EredetiKepKockaEltolas
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ae6e16c903317e3db9dd6b3faa8eb9e89">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Felfuggesztett
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ae5494a722018897f15b046e441355548">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idozito
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#acde71a4af3235bbcd2a128bf8a5a2d60">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#a088b153720ee2417564b46127ebb77b7">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatek
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_view_1_1_jatek_frame_work_element.html#aa4a300c09870983e47b43e7595b05a36">I9Flxr_FelevesBeadandoProg3.View.JatekFrameWorkElement</a>
</li>
<li>JatekEredetiHaladasiSzam
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#aa7c6c9e635b54880c8dc05dc58730f10">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekHaladasiSzam
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a1569423ce17f298a0084bbae8b7d4a14">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekKepKockaEltolas
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ae8fafdea3c10a55db2655a9b1346ad37">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>Jatekos
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a6cf3aafec7a3cded17f763f8cebc1f1a">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>JatekosElet
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9208dcf4a4ff2a0134dc6b92f4446839">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosHalottKep
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a0079ac99493029a25efc86f14f7f3491">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosKepFile
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a6ae750772c3e5b57abbe5bdb89ac795e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosKepkockaEltolasUgrashor
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2fdd4c70bfc2d27f76fa8198a3bde722">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosMagassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#af50ce0ad3bab8dcce63f62dc24e5c8b9">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosSzelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a2a19fc6f68866b571cef889a5a88845e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosTamadhato
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a9996632a464e234dd390ef456746f7eb">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosX
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#ad029e3945fab8aee44e38e7b4bf45988">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekosY
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a5d1d4632ec426db5efbdaf85e613658e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>JatekVege
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ad0bf6a2b35dcb676522c8b567de7d748">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KepFajl
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a28740c070a4e66fbb04c17a27f1fbf28">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#a82fcc88585ee4edaf0af06eb37deb99e">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo</a>
, <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#aac733beb38e61b27834e7b6980a3b8d8">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>
</li>
<li>KijeloltMenuElemSzama
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7b7e1b881a46627efbe32a4f33ff18a6">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>KulonlegesMezok
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a47345f186f7e52c11f303e11d3c79ea9">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>KulonlegesMezoMagassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a49df4e91409362ae8536af88f0e5366e">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>KulonlegesMezoSzelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#afcea173db099749f7b6e170303b0a1d6">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>KulonLegesMezoTipus
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#af78cb5ddc8f943e8a8c482b15f839325">I9Flxr_FelevesBeadandoProg3.Model.KulonlegesMezo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lovesek
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a3a09212b1ec20a1765dc73c1d9173c03">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>LovesIranya
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#ad40dab04646119a84e8e127363c42fc0">I9Flxr_FelevesBeadandoProg3.Model.Loves</a>
</li>
<li>LovesMagassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a55c9ccee3a203c39bc2fc8ad3f73f534">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>LovesSzelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#adf4b032411ca764fc7ab43a529f13afe">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#aa4cae7aa11b08aefb963fae39a3e36b4">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a>
</li>
<li>Menuben
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#abde78222a463f807d5e6f38628602c27">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NekimentValaminek
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#afee7b7342e4e99eb92fd6d5b8d5397c3">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PalyaTartalomTipus
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a49b37a756e182a741f201fefda151788">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a>
</li>
<li>Pont
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#ac2110471659c8f1f8a6677ff0c30b572">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rect
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad2b51c631fec6eb8e45a66d02f06ec84">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SebessegValtozasFajta
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a4df2a908c19e9afae93b359c96c7539c">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>Szelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#ad6c626fe94c42b4ccabfa3f81980e00c">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a>
</li>
<li>Szornyek
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a9e50ea858eef6a38def2770206a20708">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>SzornyMagassag
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a4d08b757d4f40229b74c023d56bbc9f4">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>SzornySzelesseg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_view_model.html#a7bf5533d605c3a033a06f0345c9d70ad">I9Flxr_FelevesBeadandoProg3.BL.ViewModel</a>
</li>
<li>SzornyTipus
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#a062a8b92ad337dfe1cff570d66eb7667">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torolni
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#a6634c87e177122dfaead5bd4f3826c08">I9Flxr_FelevesBeadandoProg3.Model.Loves</a>
</li>
<li>TudLoni
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#abccf0cf5bfb4f303f2896a3f779879d6">I9Flxr_FelevesBeadandoProg3.Model.Szorny</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ugorhat
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a8b919de5f74ca0f74ec41c021446eab5">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
</li>
<li>Ugrik
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#a663a2f68fb96cab32fdb20e985be1c45">I9Flxr_FelevesBeadandoProg3.Model.Jatekos</a>
</li>
<li>UJJatek
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#ad04339b9d93e982014bad3f32fdda0fe">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
<li>UtolsoSzoveg
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_b_l_1_1_jatek.html#a286d87aaccab0f10a25caa65419a039a">I9Flxr_FelevesBeadandoProg3.BL.Jatek</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a2356ba9db7479872583ef572c4da9328">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#a5ae3150538cadab4082ed97c9a0f8d33">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalom</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
