<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jatek: I9Flxr_FelevesBeadandoProg3.Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="playeremm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jatek
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ez egy supermario es flappy bird szeru jatek</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3.html">I9Flxr_FelevesBeadandoProg3</a></li><li class="navelem"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I9Flxr_FelevesBeadandoProg3.Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html">Akadaly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy osztály a pályán megjelenő akadályelemeknek  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html">Jatekos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leír egy játékos osztályt  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html">KulonlegesMezo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> osztály leírása  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html">Loves</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html" title="Egy Loves osztály, leír egy lövést ">Loves</a> osztály, leír egy lövést  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html">PalyaTartalom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leír egy pályatartalmat  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_palya_tartalom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StatikusAdatok</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tartalmaz minden statikus adatot, ami kell a játék inicializálásához és futásához <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html">Szorny</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leír egy szörny pályatartalmat  <a href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3fa631a2055a60bd48b1fc83d78fa72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">PalyaTartalomTipus</a> { <br />
&#160;&#160;<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72a2afaba7e7fc0b471945a2259a2976645">PalyaTartalomTipus.Akadaly</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72a409e551ca56623666c9502034dc68488">PalyaTartalomTipus.KulonlegesMezo</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72ac3c37496c0ef67b7e5883be714847b4e">PalyaTartalomTipus.Szorny</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72a99d8b7c1c0735dae49c4080274dd460d">PalyaTartalomTipus.Jatekos</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72ac5b835c76e2a41ab6fcf5aa4c4c9bf25">PalyaTartalomTipus.Loves</a>
<br />
 }<tr class="memdesc:ad3fa631a2055a60bd48b1fc83d78fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felsorolja a pályán megjelenő pályatípusokat  <a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad3fa631a2055a60bd48b1fc83d78fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e85c3e36298d43103b90822435276a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">SzornyTipus</a> { <br />
&#160;&#160;<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aabb1cc6c946ca65b5c79a9dd97e68451b">SzornyTipus.KetEletu</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aaaf86c62f358fd75081624b6a8a020150">SzornyTipus.HaromEletu</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aae0379dd864168a057b2a18229a88ce83">SzornyTipus.KetEletuLovo</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa9acb9b0f4572f02e0092b8c1bc7ed07b">SzornyTipus.HaromEletulovo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa1a196173e1052281c714d59f3c34e3ad">SzornyTipus.EgyeletuLovo</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276aa6ea686b88058b83fa971def6dacf41f8">SzornyTipus.EgyEletu</a>
<br />
 }<tr class="memdesc:ad3e85c3e36298d43103b90822435276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja a létező szörnytípusokat  <a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad3e85c3e36298d43103b90822435276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c65dd41cadded61145327c493f33f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">KulonLegesMezoTipus</a> { <br />
&#160;&#160;<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0ad23a7760e87686467ab81c4ed1c86c60">KulonLegesMezoTipus.OTMasodpercigNemVonLEletet</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a0c40a6fa84dc70789f99e9f10c717a3f">KulonLegesMezoTipus.JatekGyorsitas</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a0cbdc643fe3ef623b10746cc910d8548">KulonLegesMezoTipus.JatekLassitas</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a2e6e62bc298aa198087fa3ff1eb9b393">KulonLegesMezoTipus.EgyLovesselGyilkolas</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a97323c436971d8b35ee6c9d164c64c74">KulonLegesMezoTipus.PluszEgyElet</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a562e843895f0d2ec90840e0197e85a7a">KulonLegesMezoTipus.MinuszEgyElet</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0a965be04a61083102172c1f26277b1e94">KulonLegesMezoTipus.PluszTizPont</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0aed2bccecb8daa75428046b104ebdccaf">KulonLegesMezoTipus.MinuszTizPont</a>
<br />
 }<tr class="memdesc:ab4c65dd41cadded61145327c493f33f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felsorolja a KulonlegesMezo típusait  <a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab4c65dd41cadded61145327c493f33f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c4648755ebdad81563f6220eab961"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">LovesIrany</a> { <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961a888f0a07b81c1eda84ee46bc72df5b6b">LovesIrany.Balra</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961a667f2bd65032e6f2949e0f320da12b72">LovesIrany.Jobbra</a>
 }<tr class="memdesc:a0d5c4648755ebdad81563f6220eab961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja egy Loves elem irányát  <a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0d5c4648755ebdad81563f6220eab961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635aa69e7d6e680e67e785d5ff199003"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">SebessegValtozas</a> { <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a2024889a2d45c68ec2da745d4736a67a">SebessegValtozas.Gyorsabb</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a7acec0670d3d1a0456da952c02093b94">SebessegValtozas.Lassabb</a>, 
<a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003a53e6f948c6bb5badb432f975333dd1f5">SebessegValtozas.Eredeti</a>
 }<tr class="memdesc:a635aa69e7d6e680e67e785d5ff199003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja a sebességváltozás típusát  <a href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a635aa69e7d6e680e67e785d5ff199003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab4c65dd41cadded61145327c493f33f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c65dd41cadded61145327c493f33f0">&#9670;&nbsp;</a></span>KulonLegesMezoTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ab4c65dd41cadded61145327c493f33f0">I9Flxr_FelevesBeadandoProg3.Model.KulonLegesMezoTipus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felsorolja a <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> típusait </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0ad23a7760e87686467ab81c4ed1c86c60"></a>OTMasodpercigNemVonLEletet&#160;</td><td class="fielddoc"><p>Pajzs </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0a0c40a6fa84dc70789f99e9f10c717a3f"></a>JatekGyorsitas&#160;</td><td class="fielddoc"><p>Játékgyorsító </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0a0cbdc643fe3ef623b10746cc910d8548"></a>JatekLassitas&#160;</td><td class="fielddoc"><p>Játéklassító </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0a2e6e62bc298aa198087fa3ff1eb9b393"></a>EgyLovesselGyilkolas&#160;</td><td class="fielddoc"><p>A pályán lévő szörnyek életét egyre beállító </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0a97323c436971d8b35ee6c9d164c64c74"></a>PluszEgyElet&#160;</td><td class="fielddoc"><p>+1 életet adó </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0a562e843895f0d2ec90840e0197e85a7a"></a>MinuszEgyElet&#160;</td><td class="fielddoc"><p>-1 életet elvevő </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0a965be04a61083102172c1f26277b1e94"></a>PluszTizPont&#160;</td><td class="fielddoc"><p>+10 ontot adó </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4c65dd41cadded61145327c493f33f0aed2bccecb8daa75428046b104ebdccaf"></a>MinuszTizPont&#160;</td><td class="fielddoc"><p>-10 pontot elvevő </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumok_8cs_source.html#l00077">77</a> of file <a class="el" href="_enumok_8cs_source.html">Enumok.cs</a>.</p>

</div>
</div>
<a id="a0d5c4648755ebdad81563f6220eab961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5c4648755ebdad81563f6220eab961">&#9670;&nbsp;</a></span>LovesIrany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a0d5c4648755ebdad81563f6220eab961">I9Flxr_FelevesBeadandoProg3.Model.LovesIrany</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megadja egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html" title="Egy Loves osztály, leír egy lövést ">Loves</a> elem irányát </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0d5c4648755ebdad81563f6220eab961a888f0a07b81c1eda84ee46bc72df5b6b"></a>Balra&#160;</td><td class="fielddoc"><p>Balra lövés </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d5c4648755ebdad81563f6220eab961a667f2bd65032e6f2949e0f320da12b72"></a>Jobbra&#160;</td><td class="fielddoc"><p>Jobbra lövés </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumok_8cs_source.html#l00123">123</a> of file <a class="el" href="_enumok_8cs_source.html">Enumok.cs</a>.</p>

</div>
</div>
<a id="ad3fa631a2055a60bd48b1fc83d78fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa631a2055a60bd48b1fc83d78fa72">&#9670;&nbsp;</a></span>PalyaTartalomTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3fa631a2055a60bd48b1fc83d78fa72">I9Flxr_FelevesBeadandoProg3.Model.PalyaTartalomTipus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felsorolja a pályán megjelenő pályatípusokat </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3fa631a2055a60bd48b1fc83d78fa72a2afaba7e7fc0b471945a2259a2976645"></a>Akadaly&#160;</td><td class="fielddoc"><p>Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_akadaly.html" title="Egy osztály a pályán megjelenő akadályelemeknek ">Akadaly</a> elem </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3fa631a2055a60bd48b1fc83d78fa72a409e551ca56623666c9502034dc68488"></a>KulonlegesMezo&#160;</td><td class="fielddoc"><p>Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_kulonleges_mezo.html" title="KulonlegesMezo osztály leírása ">KulonlegesMezo</a> elem </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3fa631a2055a60bd48b1fc83d78fa72ac3c37496c0ef67b7e5883be714847b4e"></a>Szorny&#160;</td><td class="fielddoc"><p>Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_szorny.html" title="Leír egy szörny pályatartalmat ">Szorny</a> elem </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3fa631a2055a60bd48b1fc83d78fa72a99d8b7c1c0735dae49c4080274dd460d"></a>Jatekos&#160;</td><td class="fielddoc"><p>Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_jatekos.html" title="Leír egy játékos osztályt ">Jatekos</a> elem </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3fa631a2055a60bd48b1fc83d78fa72ac5b835c76e2a41ab6fcf5aa4c4c9bf25"></a>Loves&#160;</td><td class="fielddoc"><p>Egy <a class="el" href="class_i9_flxr___feleves_beadando_prog3_1_1_model_1_1_loves.html" title="Egy Loves osztály, leír egy lövést ">Loves</a> elem </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumok_8cs_source.html#l00010">10</a> of file <a class="el" href="_enumok_8cs_source.html">Enumok.cs</a>.</p>

</div>
</div>
<a id="a635aa69e7d6e680e67e785d5ff199003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635aa69e7d6e680e67e785d5ff199003">&#9670;&nbsp;</a></span>SebessegValtozas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#a635aa69e7d6e680e67e785d5ff199003">I9Flxr_FelevesBeadandoProg3.Model.SebessegValtozas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megadja a sebességváltozás típusát </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a635aa69e7d6e680e67e785d5ff199003a2024889a2d45c68ec2da745d4736a67a"></a>Gyorsabb&#160;</td><td class="fielddoc"><p>Gyorsítás </p>
</td></tr>
<tr><td class="fieldname"><a id="a635aa69e7d6e680e67e785d5ff199003a7acec0670d3d1a0456da952c02093b94"></a>Lassabb&#160;</td><td class="fielddoc"><p>Lassítás </p>
</td></tr>
<tr><td class="fieldname"><a id="a635aa69e7d6e680e67e785d5ff199003a53e6f948c6bb5badb432f975333dd1f5"></a>Eredeti&#160;</td><td class="fielddoc"><p>Semmilyen sebességváltozás </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumok_8cs_source.html#l00139">139</a> of file <a class="el" href="_enumok_8cs_source.html">Enumok.cs</a>.</p>

</div>
</div>
<a id="ad3e85c3e36298d43103b90822435276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e85c3e36298d43103b90822435276a">&#9670;&nbsp;</a></span>SzornyTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i9_flxr___feleves_beadando_prog3_1_1_model.html#ad3e85c3e36298d43103b90822435276a">I9Flxr_FelevesBeadandoProg3.Model.SzornyTipus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megadja a létező szörnytípusokat </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3e85c3e36298d43103b90822435276aabb1cc6c946ca65b5c79a9dd97e68451b"></a>KetEletu&#160;</td><td class="fielddoc"><p>Kétéletű szörny </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3e85c3e36298d43103b90822435276aaaf86c62f358fd75081624b6a8a020150"></a>HaromEletu&#160;</td><td class="fielddoc"><p>Hároméletű szörny </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3e85c3e36298d43103b90822435276aae0379dd864168a057b2a18229a88ce83"></a>KetEletuLovo&#160;</td><td class="fielddoc"><p>Két életű lőni tudó szörny </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3e85c3e36298d43103b90822435276aa9acb9b0f4572f02e0092b8c1bc7ed07b"></a>HaromEletulovo&#160;</td><td class="fielddoc"><p>Három életű lőni tudó szörny </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3e85c3e36298d43103b90822435276aa1a196173e1052281c714d59f3c34e3ad"></a>EgyeletuLovo&#160;</td><td class="fielddoc"><p>Egy életű, lőni tudó szörny </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3e85c3e36298d43103b90822435276aa6ea686b88058b83fa971def6dacf41f8"></a>EgyEletu&#160;</td><td class="fielddoc"><p>Egy életű szörny </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enumok_8cs_source.html#l00041">41</a> of file <a class="el" href="_enumok_8cs_source.html">Enumok.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
